
;; Function operator new (_ZnwmPv, funcdef_no=212, decl_uid=4547, cgraph_uid=191, symbol_order=628)

operator new (size_t D.4545, void * __p)
{
  void * _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _2 = __p_1(D);
  return _2;

}



;; Function std::max<long unsigned int> (_ZSt3maxImERKT_S2_S2_, funcdef_no=2547, decl_uid=55227, cgraph_uid=679, symbol_order=1131)

std::max<long unsigned int> (const long unsigned int & __a, const long unsigned int & __b)
{
  long unsigned int _1;
  long unsigned int _2;
  const long unsigned int & _3;
  const long unsigned int & _7;
  const long unsigned int & _8;

  <bb 2> :
  _1 = *__a_5(D);
  _2 = *__b_6(D);
  if (_1 < _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _7 = __b_6(D);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  _8 = __a_5(D);

  <bb 5> :
  # _3 = PHI <_7(3), _8(4)>
  return _3;

}



;; Function std::_Head_base<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> >, false>::_M_head (_ZNSt10_Head_baseILm0ESt6vectorI8vertex_tN3SOA16AlignedAllocatorIS1_Lm64EEEELb0EE7_M_headERS6_, funcdef_no=4681, decl_uid=92959, cgraph_uid=948, symbol_order=1408)

std::_Head_base<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> >, false>::_M_head (struct _Head_base & __b)
{
  struct vector & _2;

  <bb 2> :
  _2 = &__b_1(D)->_M_head_impl;
  return _2;

}



;; Function std::_Tuple_impl<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >::_M_head (_ZNSt11_Tuple_implILm0EJSt6vectorI8vertex_tN3SOA16AlignedAllocatorIS1_Lm64EEEEEE7_M_headERS6_, funcdef_no=4680, decl_uid=93064, cgraph_uid=949, symbol_order=1409)

std::_Tuple_impl<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >::_M_head (struct _Tuple_impl & __t)
{
  struct _Head_base * _1;
  struct vector & _5;

  <bb 2> :
  _1 = &__t_2(D)->D.93464;
  _5 = std::_Head_base<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> >, false>::_M_head (_1);
  return _5;

}



;; Function std::__get_helper<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > > (_ZSt12__get_helperILm0ESt6vectorI8vertex_tN3SOA16AlignedAllocatorIS1_Lm64EEEEJEERT0_RSt11_Tuple_implIXT_EJS6_DpT1_EE, funcdef_no=4679, decl_uid=97087, cgraph_uid=950, symbol_order=1410)

std::__get_helper<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > > (struct _Tuple_impl & __t)
{
  struct vector & _4;

  <bb 2> :
  _4 = std::_Tuple_impl<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >::_M_head (__t_2(D));
  return _4;

}



;; Function std::get<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > > (_ZSt3getILm0EJSt6vectorI8vertex_tN3SOA16AlignedAllocatorIS1_Lm64EEEEEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERSA_, funcdef_no=4678, decl_uid=94944, cgraph_uid=951, symbol_order=1411)

std::get<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > > (struct tuple & __t)
{
  struct _Tuple_impl * _1;
  struct __tuple_element_t & _5;

  <bb 2> :
  _1 = &__t_2(D)->D.94746;
  _5 = std::__get_helper<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > > (_1);
  return _5;

}



;; Function std::_Head_base<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> >, false>::_M_head (_ZNSt10_Head_baseILm0ESt6vectorI8vertex_tN3SOA16AlignedAllocatorIS1_Lm64EEEELb0EE7_M_headERKS6_, funcdef_no=4692, decl_uid=92961, cgraph_uid=959, symbol_order=1419)

std::_Head_base<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> >, false>::_M_head (const struct _Head_base & __b)
{
  const struct vector & _2;

  <bb 2> :
  _2 = &__b_1(D)->_M_head_impl;
  return _2;

}



;; Function std::_Tuple_impl<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >::_M_head (_ZNSt11_Tuple_implILm0EJSt6vectorI8vertex_tN3SOA16AlignedAllocatorIS1_Lm64EEEEEE7_M_headERKS6_, funcdef_no=4691, decl_uid=93066, cgraph_uid=960, symbol_order=1420)

std::_Tuple_impl<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >::_M_head (const struct _Tuple_impl & __t)
{
  const struct _Head_base * _1;
  const struct vector & _5;

  <bb 2> :
  _1 = &__t_2(D)->D.93464;
  _5 = std::_Head_base<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> >, false>::_M_head (_1);
  return _5;

}



;; Function std::__get_helper<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > > (_ZSt12__get_helperILm0ESt6vectorI8vertex_tN3SOA16AlignedAllocatorIS1_Lm64EEEEJEERKT0_RKSt11_Tuple_implIXT_EJS6_DpT1_EE, funcdef_no=4690, decl_uid=97085, cgraph_uid=961, symbol_order=1421)

std::__get_helper<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > > (const struct _Tuple_impl & __t)
{
  const struct vector & _4;

  <bb 2> :
  _4 = std::_Tuple_impl<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >::_M_head (__t_2(D));
  return _4;

}



;; Function std::get<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > > (_ZSt3getILm0EJSt6vectorI8vertex_tN3SOA16AlignedAllocatorIS1_Lm64EEEEEERKNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERKSA_, funcdef_no=4689, decl_uid=94942, cgraph_uid=962, symbol_order=1422)

std::get<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > > (const struct tuple & __t)
{
  const struct _Tuple_impl * _1;
  const struct __tuple_element_t & _5;

  <bb 2> :
  _1 = &__t_2(D)->D.94746;
  _5 = std::__get_helper<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > > (_1);
  return _5;

}



;; Function main (main, funcdef_no=4728, decl_uid=104327, cgraph_uid=998, symbol_order=1458)

main ()
{
  int _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 0;
  return _1;

}



;; Function std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> >::operator[] (_ZNSt6vectorI8vertex_tN3SOA16AlignedAllocatorIS0_Lm64EEEEixEm, funcdef_no=5007, decl_uid=92296, cgraph_uid=1277, symbol_order=1737)

std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> >::operator[] (struct vector * const this, size_type __n)
{
  struct vertex_t * _1;
  long unsigned int _2;
  struct value_type & _6;

  <bb 2> :
  _1 = this_4(D)->D.92757._M_impl._M_start;
  _2 = __n_5(D) * 4;
  _6 = _1 + _2;
  return _6;

}



;; Function std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_M_get_Tp_allocator (_ZNSt12_Vector_baseItSaItEE19_M_get_Tp_allocatorEv, funcdef_no=5115, decl_uid=89385, cgraph_uid=1384, symbol_order=1844)

std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_M_get_Tp_allocator (struct _Vector_base * const this)
{
  struct _Tp_alloc_type & _2;

  <bb 2> :
  _2 = &this_1(D)->_M_impl;
  return _2;

}



;; Function SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position::position (_ZN3SOA5_ViewISt5tupleIJSt6vectorI8vertex_tNS_16AlignedAllocatorIS3_Lm64EEEEEE13s_decayvertexJ8f_vertexEE8positionC2EPS7_m, funcdef_no=5131, decl_uid=94840, cgraph_uid=1393, symbol_order=1853)

SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position::position (struct position * const this, struct SOAStorage * stor, size_type idx)
{
  <bb 2> :
  MEM[(struct  &)this_2(D)] ={v} {CLOBBER};
  this_2(D)->m_stor = stor_4(D);
  this_2(D)->m_idx = idx_6(D);
  return;

}



;; Function SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position>::ObjectProxy (_ZN3SOA11ObjectProxyINS_5_ViewISt5tupleIJSt6vectorI8vertex_tNS_16AlignedAllocatorIS4_Lm64EEEEEE13s_decayvertexJ8f_vertexEE8positionEECI2SC_EPS8_m, funcdef_no=5133, decl_uid=101593, cgraph_uid=1396, symbol_order=1856)

SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position>::ObjectProxy (struct ObjectProxy * const this, struct SOAStorage * D.101595, size_type D.101596)
{
  struct position * _1;
  long unsigned int _2;
  struct SOAStorage * _3;

  <bb 2> :
  MEM[(struct  &)this_5(D)] ={v} {CLOBBER};
  _1 = &this_5(D)->D.101625;
  _2 = D.101596;
  _3 = D.101595;
  SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position::position (_1, _3, _2);
  return;

}



;; Function SOA::PrintableNullSkin<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> >::PrintableNullSkin (_ZN3SOA17PrintableNullSkinINS_11ObjectProxyINS_5_ViewISt5tupleIJSt6vectorI8vertex_tNS_16AlignedAllocatorIS5_Lm64EEEEEE13s_decayvertexJ8f_vertexEE8positionEEEECI2SD_EPS9_m, funcdef_no=5135, decl_uid=101682, cgraph_uid=1399, symbol_order=1859)

SOA::PrintableNullSkin<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> >::PrintableNullSkin (struct PrintableNullSkin * const this, struct SOAStorage * D.101684, size_type D.101685)
{
  struct ObjectProxy * _1;
  long unsigned int _2;
  struct SOAStorage * _3;

  <bb 2> :
  MEM[(struct  &)this_5(D)] ={v} {CLOBBER};
  _1 = &this_5(D)->D.101686;
  _2 = D.101685;
  _3 = D.101684;
  SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position>::ObjectProxy (_1, _3, _2);
  return;

}



;; Function SOA::impl::SkinBase<SOA::PrintableNullSkin<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> >, f_vertex>::SkinBase (_ZN3SOA4impl8SkinBaseINS_17PrintableNullSkinINS_11ObjectProxyINS_5_ViewISt5tupleIJSt6vectorI8vertex_tNS_16AlignedAllocatorIS7_Lm64EEEEEE13s_decayvertexJ8f_vertexEE8positionEEEEEJSD_EECI2SF_EPSB_m, funcdef_no=5137, decl_uid=101925, cgraph_uid=1402, symbol_order=1862)

SOA::impl::SkinBase<SOA::PrintableNullSkin<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> >, f_vertex>::SkinBase (struct SkinBase * const this, struct SOAStorage * D.101927, size_type D.101928)
{
  struct PrintableNullSkin * _1;
  long unsigned int _2;
  struct SOAStorage * _3;

  <bb 2> :
  MEM[(struct  &)this_5(D)] ={v} {CLOBBER};
  _1 = &this_5(D)->D.101954;
  _2 = D.101928;
  _3 = D.101927;
  SOA::PrintableNullSkin<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> >::PrintableNullSkin (_1, _3, _2);
  return;

}



;; Function s_decayvertex<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> >::s_decayvertex (_ZN13s_decayvertexIN3SOA11ObjectProxyINS0_5_ViewISt5tupleIJSt6vectorI8vertex_tNS0_16AlignedAllocatorIS5_Lm64EEEEEES_J8f_vertexEE8positionEEEECI2SC_EPS9_m, funcdef_no=5139, decl_uid=102277, cgraph_uid=1405, symbol_order=1865)

s_decayvertex<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> >::s_decayvertex (struct s_decayvertex * const this, struct SOAStorage * D.102279, size_type D.102280)
{
  struct SkinBase * _1;
  long unsigned int _2;
  struct SOAStorage * _3;

  <bb 2> :
  MEM[(struct  &)this_5(D)] ={v} {CLOBBER};
  _1 = &this_5(D)->D.102303;
  _2 = D.102280;
  _3 = D.102279;
  SOA::impl::SkinBase<SOA::PrintableNullSkin<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> >, f_vertex>::SkinBase (_1, _3, _2);
  return;

}



;; Function SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::operator[] (_ZNK3SOA5_ViewISt5tupleIJSt6vectorI8vertex_tNS_16AlignedAllocatorIS3_Lm64EEEEEE13s_decayvertexJ8f_vertexEEixEm, funcdef_no=5125, decl_uid=102782, cgraph_uid=1407, symbol_order=1867)

SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::operator[] (const struct _View * const this, size_type idx)
{
  const struct const_reference D.108182;
  const struct const_reference D.110665;
  const struct SOAStorage * _1;

  <bb 2> :
  _1 = &this_2(D)->m_storage;
  s_decayvertex<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> >::s_decayvertex (&D.108182, _1, idx_4(D));
  D.110665 = D.108182;
  D.108182 ={v} {CLOBBER};
  return D.110665;

}



;; Function std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> >::size (_ZNKSt6vectorI8vertex_tN3SOA16AlignedAllocatorIS0_Lm64EEEE4sizeEv, funcdef_no=5194, decl_uid=92276, cgraph_uid=1463, symbol_order=1923)

std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> >::size (const struct vector * const this)
{
  struct vertex_t * _1;
  struct vertex_t * _2;
  long int _3;
  long int _4;
  size_type _7;

  <bb 2> :
  _1 = this_6(D)->D.92757._M_impl._M_finish;
  _2 = this_6(D)->D.92757._M_impl._M_start;
  _3 = _1 - _2;
  _4 = _3 /[ex] 4;
  _7 = (size_type) _4;
  return _7;

}



;; Function SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::size (_ZNK3SOA5_ViewISt5tupleIJSt6vectorI8vertex_tNS_16AlignedAllocatorIS3_Lm64EEEEEE13s_decayvertexJ8f_vertexEE4sizeEv, funcdef_no=5096, decl_uid=102640, cgraph_uid=1365, symbol_order=1825)

SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::size (const struct _View * const this)
{
  const struct SOAStorage * _1;
  const struct __tuple_element_t & _2;
  size_type _7;
  struct vertex_t * _8;
  struct vertex_t * _9;

  <bb 2> :
  _1 = &this_3(D)->m_storage;
  _2 = std::get<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > > (_1);
  _8 = MEM[(struct vertex_t * *)_2 + 8B];
  # DEBUG D#11 => _2
  _9 = MEM[(struct vertex_t * *)_2 + 16B];
  # DEBUG D#11 => _2
  _7 = std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> >::_ZNKSt6vectorI8vertex_tN3SOA16AlignedAllocatorIS0_Lm64EEEE4sizeEv.isra.2 (_8, _9);
  return _7;

}



;; Function __gnu_cxx::new_allocator<short unsigned int>::new_allocator (_ZN9__gnu_cxx13new_allocatorItEC2Ev, funcdef_no=5196, decl_uid=89158, cgraph_uid=1465, symbol_order=1925)

__gnu_cxx::new_allocator<short unsigned int>::new_allocator (struct new_allocator * const this)
{
  <bb 2> :
  return;

}



;; Function std::allocator<short unsigned int>::allocator (_ZNSaItEC2Ev, funcdef_no=5098, decl_uid=89223, cgraph_uid=1367, symbol_order=1827)

std::allocator<short unsigned int>::allocator (struct allocator * const this)
{
  <bb 2> :
  __gnu_cxx::new_allocator<short unsigned int>::new_allocator (this_2(D));
  return;

}



;; Function __gnu_cxx::new_allocator<short unsigned int>::~new_allocator (_ZN9__gnu_cxx13new_allocatorItED2Ev, funcdef_no=5199, decl_uid=89163, cgraph_uid=1468, symbol_order=1928)

__gnu_cxx::new_allocator<short unsigned int>::~new_allocator (struct new_allocator * const this)
{
  <bb 2> :
  return;

}



;; Function std::allocator<short unsigned int>::~allocator (_ZNSaItED2Ev, funcdef_no=5101, decl_uid=89228, cgraph_uid=1370, symbol_order=1830)

std::allocator<short unsigned int>::~allocator (struct allocator * const this)
{
  <bb 2> :
  __gnu_cxx::new_allocator<short unsigned int>::~new_allocator (this_2(D));
  return;

}



;; Function std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_Vector_impl::~_Vector_impl (_ZNSt12_Vector_baseItSaItEE12_Vector_implD2Ev, funcdef_no=5111, decl_uid=90193, cgraph_uid=1379, symbol_order=1839)

std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_Vector_impl::~_Vector_impl (struct _Vector_impl * const this)
{
  <bb 2> :
  std::allocator<short unsigned int>::~allocator (this_2(D));
  MEM[(struct  &)this_2(D)] ={v} {CLOBBER};
  return;

}



;; Function __gnu_cxx::__normal_iterator<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::__normal_iterator (_ZN9__gnu_cxx17__normal_iteratorIPtSt6vectorItSaItEEEC2ERKS1_, funcdef_no=5206, decl_uid=107064, cgraph_uid=1475, symbol_order=1935)

__gnu_cxx::__normal_iterator<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::__normal_iterator (struct __normal_iterator * const this, short unsigned int * const & __i)
{
  short unsigned int * _1;

  <bb 2> :
  MEM[(struct  &)this_3(D)] ={v} {CLOBBER};
  _1 = *__i_5(D);
  this_3(D)->_M_current = _1;
  return;

}



;; Function std::vector<short unsigned int, std::allocator<short unsigned int> >::end (_ZNSt6vectorItSaItEE3endEv, funcdef_no=5107, decl_uid=89657, cgraph_uid=1376, symbol_order=1836)

std::vector<short unsigned int, std::allocator<short unsigned int> >::end (struct vector * const this)
{
  struct iterator D.108007;
  struct iterator D.110613;
  short unsigned int * * _1;

  <bb 2> :
  _1 = &this_2(D)->D.90158._M_impl._M_finish;
  __gnu_cxx::__normal_iterator<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::__normal_iterator (&D.108007, _1);
  D.110613 = D.108007;
  D.108007 ={v} {CLOBBER};
  return D.110613;

}



;; Function std::vector<short unsigned int, std::allocator<short unsigned int> >::begin (_ZNSt6vectorItSaItEE5beginEv, funcdef_no=5106, decl_uid=89653, cgraph_uid=1375, symbol_order=1835)

std::vector<short unsigned int, std::allocator<short unsigned int> >::begin (struct vector * const this)
{
  struct iterator D.108005;
  struct iterator D.110616;
  short unsigned int * * _1;

  <bb 2> :
  _1 = &this_2(D)->D.90158._M_impl._M_start;
  __gnu_cxx::__normal_iterator<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::__normal_iterator (&D.108005, _1);
  D.110616 = D.108005;
  D.108005 ={v} {CLOBBER};
  return D.110616;

}



;; Function __gnu_cxx::__normal_iterator<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::operator++ (_ZN9__gnu_cxx17__normal_iteratorIPtSt6vectorItSaItEEEppEv, funcdef_no=5209, decl_uid=107026, cgraph_uid=1478, symbol_order=1938)

__gnu_cxx::__normal_iterator<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::operator++ (struct __normal_iterator * const this)
{
  short unsigned int * _1;
  short unsigned int * _2;
  struct __normal_iterator & _6;

  <bb 2> :
  _1 = this_4(D)->_M_current;
  _2 = _1 + 2;
  this_4(D)->_M_current = _2;
  _6 = this_4(D);
  return _6;

}



;; Function __gnu_cxx::__normal_iterator<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::operator* (_ZNK9__gnu_cxx17__normal_iteratorIPtSt6vectorItSaItEEEdeEv, funcdef_no=5210, decl_uid=107022, cgraph_uid=1479, symbol_order=1939)

__gnu_cxx::__normal_iterator<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::operator* (const struct __normal_iterator * const this)
{
  short unsigned int & _3;

  <bb 2> :
  _3 = this_2(D)->_M_current;
  return _3;

}



;; Function __gnu_cxx::__normal_iterator<const short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::__normal_iterator (_ZN9__gnu_cxx17__normal_iteratorIPKtSt6vectorItSaItEEEC2ERKS2_, funcdef_no=5217, decl_uid=107267, cgraph_uid=1486, symbol_order=1946)

__gnu_cxx::__normal_iterator<const short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::__normal_iterator (struct __normal_iterator * const this, const short unsigned int * const & __i)
{
  const short unsigned int * _1;

  <bb 2> :
  MEM[(struct  &)this_3(D)] ={v} {CLOBBER};
  _1 = *__i_5(D);
  this_3(D)->_M_current = _1;
  return;

}



;; Function std::vector<short unsigned int, std::allocator<short unsigned int> >::end (_ZNKSt6vectorItSaItEE3endEv, funcdef_no=5121, decl_uid=89659, cgraph_uid=1390, symbol_order=1850)

std::vector<short unsigned int, std::allocator<short unsigned int> >::end (const struct vector * const this)
{
  const short unsigned int * const D.108069;
  struct const_iterator D.108070;
  struct const_iterator D.110640;
  short unsigned int * _1;

  <bb 2> :
  _1 = this_3(D)->D.90158._M_impl._M_finish;
  D.108069 = _1;
  __gnu_cxx::__normal_iterator<const short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::__normal_iterator (&D.108070, &D.108069);
  D.110640 = D.108070;
  D.108070 ={v} {CLOBBER};
  D.108069 ={v} {CLOBBER};
  return D.110640;

}



;; Function std::vector<short unsigned int, std::allocator<short unsigned int> >::begin (_ZNKSt6vectorItSaItEE5beginEv, funcdef_no=5120, decl_uid=89655, cgraph_uid=1389, symbol_order=1849)

std::vector<short unsigned int, std::allocator<short unsigned int> >::begin (const struct vector * const this)
{
  const short unsigned int * const D.108066;
  struct const_iterator D.108067;
  struct const_iterator D.110644;
  short unsigned int * _1;

  <bb 2> :
  _1 = this_3(D)->D.90158._M_impl._M_start;
  D.108066 = _1;
  __gnu_cxx::__normal_iterator<const short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::__normal_iterator (&D.108067, &D.108066);
  D.110644 = D.108067;
  D.108067 ={v} {CLOBBER};
  D.108066 ={v} {CLOBBER};
  return D.110644;

}



;; Function std::__addressof<std::vector<short unsigned int, std::allocator<short unsigned int> > > (_ZSt11__addressofISt6vectorItSaItEEEPT_RS3_, funcdef_no=5220, decl_uid=108670, cgraph_uid=1488, symbol_order=1948)

std::__addressof<std::vector<short unsigned int, std::allocator<short unsigned int> > > (struct vector & __r)
{
  struct vector * _2;

  <bb 2> :
  _2 = __r_1(D);
  return _2;

}



;; Function std::back_insert_iterator<std::vector<short unsigned int, std::allocator<short unsigned int> > >::back_insert_iterator (_ZNSt20back_insert_iteratorISt6vectorItSaItEEEC2ERS2_, funcdef_no=5221, decl_uid=107311, cgraph_uid=1490, symbol_order=1950)

std::back_insert_iterator<std::vector<short unsigned int, std::allocator<short unsigned int> > >::back_insert_iterator (struct back_insert_iterator * const this, struct vector & __x)
{
  struct vector * _1;

  <bb 2> :
  MEM[(struct  &)this_3(D)] ={v} {CLOBBER};
  _1 = std::__addressof<std::vector<short unsigned int, std::allocator<short unsigned int> > > (__x_5(D));
  this_3(D)->container = _1;
  return;

}



;; Function std::back_inserter<std::vector<short unsigned int, std::allocator<short unsigned int> > > (_ZSt13back_inserterISt6vectorItSaItEEESt20back_insert_iteratorIT_ERS4_, funcdef_no=5122, decl_uid=107287, cgraph_uid=1391, symbol_order=1851)

std::back_inserter<std::vector<short unsigned int, std::allocator<short unsigned int> > > (struct vector & __x)
{
  struct back_insert_iterator D.108090;
  struct back_insert_iterator D.110635;

  <bb 2> :
  std::back_insert_iterator<std::vector<short unsigned int, std::allocator<short unsigned int> > >::back_insert_iterator (&D.108090, __x_2(D));
  D.110635 = D.108090;
  D.108090 ={v} {CLOBBER};
  return D.110635;

}



;; Function __gnu_cxx::__normal_iterator<const short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::operator++ (_ZN9__gnu_cxx17__normal_iteratorIPKtSt6vectorItSaItEEEppEv, funcdef_no=5224, decl_uid=107229, cgraph_uid=1493, symbol_order=1953)

__gnu_cxx::__normal_iterator<const short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::operator++ (struct __normal_iterator * const this)
{
  const short unsigned int * _1;
  const short unsigned int * _2;
  struct __normal_iterator & _6;

  <bb 2> :
  _1 = this_4(D)->_M_current;
  _2 = _1 + 2;
  this_4(D)->_M_current = _2;
  _6 = this_4(D);
  return _6;

}



;; Function __gnu_cxx::__normal_iterator<const short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::operator* (_ZNK9__gnu_cxx17__normal_iteratorIPKtSt6vectorItSaItEEEdeEv, funcdef_no=5225, decl_uid=107225, cgraph_uid=1494, symbol_order=1954)

__gnu_cxx::__normal_iterator<const short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::operator* (const struct __normal_iterator * const this)
{
  const short unsigned int & _3;

  <bb 2> :
  _3 = this_2(D)->_M_current;
  return _3;

}



;; Function std::back_insert_iterator<std::vector<short unsigned int, std::allocator<short unsigned int> > >::operator* (_ZNSt20back_insert_iteratorISt6vectorItSaItEEEdeEv, funcdef_no=5227, decl_uid=107301, cgraph_uid=1496, symbol_order=1956)

std::back_insert_iterator<std::vector<short unsigned int, std::allocator<short unsigned int> > >::operator* (struct back_insert_iterator * const this)
{
  struct back_insert_iterator & _2;

  <bb 2> :
  _2 = this_1(D);
  return _2;

}



;; Function std::back_insert_iterator<std::vector<short unsigned int, std::allocator<short unsigned int> > >::operator++ (_ZNSt20back_insert_iteratorISt6vectorItSaItEEEppEv, funcdef_no=5229, decl_uid=107303, cgraph_uid=1498, symbol_order=1958)

std::back_insert_iterator<std::vector<short unsigned int, std::allocator<short unsigned int> > >::operator++ (struct back_insert_iterator * const this)
{
  struct back_insert_iterator & _2;

  <bb 2> :
  _2 = this_1(D);
  return _2;

}



;; Function __gnu_cxx::__normal_iterator<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::base (_ZNK9__gnu_cxx17__normal_iteratorIPtSt6vectorItSaItEEE4baseEv, funcdef_no=5283, decl_uid=107051, cgraph_uid=1552, symbol_order=2012)

__gnu_cxx::__normal_iterator<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::base (const struct __normal_iterator * const this)
{
  short unsigned int * const & _2;

  <bb 2> :
  _2 = &this_1(D)->_M_current;
  return _2;

}



;; Function __gnu_cxx::operator!=<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > > (_ZN9__gnu_cxxneIPtSt6vectorItSaItEEEEbRKNS_17__normal_iteratorIT_T0_EESA_, funcdef_no=5208, decl_uid=108009, cgraph_uid=1477, symbol_order=1937)

__gnu_cxx::operator!=<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > > (const struct __normal_iterator & __lhs, const struct __normal_iterator & __rhs)
{
  short unsigned int * const & _1;
  short unsigned int * _2;
  short unsigned int * const & _3;
  short unsigned int * _4;
  bool _10;

  <bb 2> :
  _1 = __gnu_cxx::__normal_iterator<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::base (__lhs_6(D));
  _2 = *_1;
  _3 = __gnu_cxx::__normal_iterator<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::base (__rhs_8(D));
  _4 = *_3;
  _10 = _2 != _4;
  return _10;

}



;; Function std::iota<__gnu_cxx::__normal_iterator<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >, int> (_ZSt4iotaIN9__gnu_cxx17__normal_iteratorIPtSt6vectorItSaItEEEEiEvT_S7_T0_, funcdef_no=5108, decl_uid=107083, cgraph_uid=1377, symbol_order=1837)

std::iota<__gnu_cxx::__normal_iterator<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >, int> (struct __normal_iterator __first, struct __normal_iterator __last, int __value)
{
  short unsigned int _1;
  short unsigned int & _2;
  bool retval.2_8;
  short unsigned int * _13;

  <bb 2> :
  # __value_3 = PHI <__value_5(D)(0), __value_11(3)>
  # DEBUG __value => __value_3
  retval.2_8 = __gnu_cxx::operator!=<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > > (&__first, &__last);
  if (retval.2_8 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 = (short unsigned int) __value_3;
  _13 = MEM[(short unsigned int * *)&__first];
  # DEBUG D#16 => &__first
  _2 = __gnu_cxx::__normal_iterator<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::_ZNK9__gnu_cxx17__normal_iteratorIPtSt6vectorItSaItEEEdeEv.isra.3 (_13);
  *_2 = _1;
  __value_11 = __value_3 + 1;
  # DEBUG __value => __value_11
  __gnu_cxx::__normal_iterator<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::operator++ (&__first);
  goto <bb 2>; [INV]

  <bb 4> :
  return;

}



;; Function std::_Destroy_aux<true>::__destroy<short unsigned int*> (_ZNSt12_Destroy_auxILb1EE9__destroyIPtEEvT_S3_, funcdef_no=5285, decl_uid=108658, cgraph_uid=1554, symbol_order=2014)

std::_Destroy_aux<true>::__destroy<short unsigned int*> (short unsigned int * D.108659, short unsigned int * D.108660)
{
  <bb 2> :
  GIMPLE_NOP
  return;

}



;; Function std::_Destroy<short unsigned int*> (_ZSt8_DestroyIPtEvT_S1_, funcdef_no=5212, decl_uid=108041, cgraph_uid=1481, symbol_order=1941)

std::_Destroy<short unsigned int*> (short unsigned int * __first, short unsigned int * __last)
{
  <bb 2> :
  # DEBUG D#20 => __first_2(D)
  # DEBUG D#21 => __last_3(D)
  std::_Destroy_aux<true>::_ZNSt12_Destroy_auxILb1EE9__destroyIPtEEvT_S3_.isra.7 ();
  return;

}



;; Function std::_Destroy<short unsigned int*, short unsigned int> (_ZSt8_DestroyIPttEvT_S1_RSaIT0_E, funcdef_no=5116, decl_uid=107094, cgraph_uid=1385, symbol_order=1845)

std::_Destroy<short unsigned int*, short unsigned int> (short unsigned int * __first, short unsigned int * __last, struct allocator & D.107097)
{
  <bb 2> :
  # DEBUG D#24 => __first_2(D)
  # DEBUG D#25 => __last_3(D)
  std::_ZSt8_DestroyIPtEvT_S1_.isra.8 ();
  return;

}



;; Function std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_Vector_impl::_Vector_impl (_ZNSt12_Vector_baseItSaItEE12_Vector_implC2Ev, funcdef_no=5287, decl_uid=89446, cgraph_uid=1556, symbol_order=2016)

std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_Vector_impl::_Vector_impl (struct _Vector_impl * const this)
{
  <bb 2> :
  MEM[(struct  &)this_2(D)] ={v} {CLOBBER};
  std::allocator<short unsigned int>::allocator (this_2(D));
  this_2(D)->_M_start = 0B;
  this_2(D)->_M_finish = 0B;
  this_2(D)->_M_end_of_storage = 0B;
  return;

}



;; Function std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_Vector_base (_ZNSt12_Vector_baseItSaItEEC2Ev, funcdef_no=5214, decl_uid=89505, cgraph_uid=1483, symbol_order=1943)

std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_Vector_base (struct _Vector_base * const this)
{
  struct _Vector_impl * _1;
  struct _Vector_impl * _2;

  <bb 2> :
  MEM[(struct  &)this_4(D)] ={v} {CLOBBER};
  _1 = &this_4(D)->_M_impl;
  std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_Vector_impl::_Vector_impl (_1);
  return;

}



;; Function std::vector<short unsigned int, std::allocator<short unsigned int> >::vector (_ZNSt6vectorItSaItEEC2Ev, funcdef_no=5118, decl_uid=90150, cgraph_uid=1387, symbol_order=1847)

std::vector<short unsigned int, std::allocator<short unsigned int> >::vector (struct vector * const this)
{
  struct _Vector_base * _1;
  struct _Vector_base * _2;

  <bb 2> :
  MEM[(struct  &)this_4(D)] ={v} {CLOBBER};
  _1 = &this_4(D)->D.90158;
  std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_Vector_base (_1);
  return;

}



;; Function __gnu_cxx::__normal_iterator<const short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::base (_ZNK9__gnu_cxx17__normal_iteratorIPKtSt6vectorItSaItEEE4baseEv, funcdef_no=5289, decl_uid=107254, cgraph_uid=1558, symbol_order=2018)

__gnu_cxx::__normal_iterator<const short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::base (const struct __normal_iterator * const this)
{
  const short unsigned int * const & _2;

  <bb 2> :
  _2 = &this_1(D)->_M_current;
  return _2;

}



;; Function __gnu_cxx::operator!=<const short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > > (_ZN9__gnu_cxxneIPKtSt6vectorItSaItEEEEbRKNS_17__normal_iteratorIT_T0_EESB_, funcdef_no=5223, decl_uid=108092, cgraph_uid=1492, symbol_order=1952)

__gnu_cxx::operator!=<const short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > > (const struct __normal_iterator & __lhs, const struct __normal_iterator & __rhs)
{
  const short unsigned int * const & _1;
  const short unsigned int * _2;
  const short unsigned int * const & _3;
  const short unsigned int * _4;
  bool _10;

  <bb 2> :
  _1 = __gnu_cxx::__normal_iterator<const short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::base (__lhs_6(D));
  _2 = *_1;
  _3 = __gnu_cxx::__normal_iterator<const short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::base (__rhs_8(D));
  _4 = *_3;
  _10 = _2 != _4;
  return _10;

}



;; Function __gnu_cxx::new_allocator<short unsigned int>::deallocate (_ZN9__gnu_cxx13new_allocatorItE10deallocateEPtm, funcdef_no=5345, decl_uid=89112, cgraph_uid=1614, symbol_order=2074)

__gnu_cxx::new_allocator<short unsigned int>::deallocate (struct new_allocator * const this, short unsigned int * __p, size_type D.89115)
{
  <bb 2> :
  operator delete (__p_2(D));
  return;

}



;; Function std::allocator_traits<std::allocator<short unsigned int> >::deallocate (_ZNSt16allocator_traitsISaItEE10deallocateERS0_Ptm, funcdef_no=5284, decl_uid=89267, cgraph_uid=1553, symbol_order=2013)

std::allocator_traits<std::allocator<short unsigned int> >::deallocate (struct allocator_type & __a, short unsigned int * __p, size_type __n)
{
  <bb 2> :
  # DEBUG D#33 => __a_2(D)
  # DEBUG D#34 => __n_4(D)
  __gnu_cxx::new_allocator<short unsigned int>::_ZN9__gnu_cxx13new_allocatorItE10deallocateEPtm.isra.10 (__p_3(D));
  return;

}



;; Function std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_M_deallocate (_ZNSt12_Vector_baseItSaItEE13_M_deallocateEPtm, funcdef_no=5211, decl_uid=89456, cgraph_uid=1480, symbol_order=1940)

std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_M_deallocate (struct _Vector_base * const this, short unsigned int * __p, size_t __n)
{
  struct _Vector_impl * _1;

  <bb 2> :
  if (__p_3(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 = &this_5(D)->_M_impl;
  # DEBUG D#37 => _1
  # DEBUG D#38 => __n_6(D)
  std::allocator_traits<std::allocator<short unsigned int> >::_ZNSt16allocator_traitsISaItEE10deallocateERS0_Ptm.isra.11 (__p_3(D));

  <bb 4> :
  return;

}



;; Function std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::~_Vector_base (_ZNSt12_Vector_baseItSaItEED2Ev, funcdef_no=5113, decl_uid=89510, cgraph_uid=1382, symbol_order=1842)

std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::~_Vector_base (struct _Vector_base * const this)
{
  short unsigned int * _1;
  short unsigned int * _2;
  long int _3;
  long int _4;
  long unsigned int _5;
  short unsigned int * _6;
  struct _Vector_impl * _7;

  <bb 2> :
  _1 = this_9(D)->_M_impl._M_end_of_storage;
  _2 = this_9(D)->_M_impl._M_start;
  _3 = _1 - _2;
  _4 = _3 /[ex] 2;
  _5 = (long unsigned int) _4;
  _6 = this_9(D)->_M_impl._M_start;
  # DEBUG D#42 => this_9(D)
  # DEBUG D#43 => _5
  std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_ZNSt12_Vector_baseItSaItEE13_M_deallocateEPtm.isra.12 (_6);
  _7 = &this_9(D)->_M_impl;
  std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_Vector_impl::~_Vector_impl (_7);
  MEM[(struct  &)this_9(D)] ={v} {CLOBBER};
  return;

}



;; Function std::vector<short unsigned int, std::allocator<short unsigned int> >::~vector (_ZNSt6vectorItSaItEED2Ev, funcdef_no=5012, decl_uid=90155, cgraph_uid=1282, symbol_order=1742)

std::vector<short unsigned int, std::allocator<short unsigned int> >::~vector (struct vector * const this)
{
  struct _Vector_base * _1;
  struct _Tp_alloc_type & _2;
  short unsigned int * _3;
  short unsigned int * _4;
  struct _Vector_base * _5;

  <bb 2> :
  _1 = &this_6(D)->D.90158;
  _2 = std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_M_get_Tp_allocator (_1);
  _3 = this_6(D)->D.90158._M_impl._M_finish;
  _4 = this_6(D)->D.90158._M_impl._M_start;
  # DEBUG D#28 => _4
  # DEBUG D#29 => _3
  # DEBUG D#30 => _2
  std::_ZSt8_DestroyIPttEvT_S1_RSaIT0_E.isra.9 ();
  _5 = &this_6(D)->D.90158;
  std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::~_Vector_base (_5);
  MEM[(struct  &)this_6(D)] ={v} {CLOBBER};
  return;

}



;; Function SelectionView<const SOA::Container<std::vector, s_decayvertex>&>::~SelectionView (_ZN13SelectionViewIRKN3SOA9ContainerISt6vector13s_decayvertexJEEEtED2Ev, funcdef_no=4725, decl_uid=104285, cgraph_uid=995, symbol_order=1455)

SelectionView<const SOA::Container<std::vector, s_decayvertex>&>::~SelectionView (struct SelectionView * const this)
{
  struct index_vector * _1;

  <bb 2> :
  _1 = &this_2(D)->m_indices;
  std::vector<short unsigned int, std::allocator<short unsigned int> >::~vector (_1);
  MEM[(struct  &)this_2(D)] ={v} {CLOBBER};
  return;

}



;; Function std::forward<const short unsigned int&> (_ZSt7forwardIRKtEOT_RNSt16remove_referenceIS2_E4typeE, funcdef_no=5348, decl_uid=109979, cgraph_uid=1616, symbol_order=2076)

std::forward<const short unsigned int&> (const type & __t)
{
  const short unsigned int & _2;

  <bb 2> :
  _2 = __t_1(D);
  return _2;

}



;; Function __gnu_cxx::new_allocator<short unsigned int>::new_allocator (_ZN9__gnu_cxx13new_allocatorItEC2ERKS1_, funcdef_no=5370, decl_uid=89153, cgraph_uid=1639, symbol_order=2099)

__gnu_cxx::new_allocator<short unsigned int>::new_allocator (struct new_allocator * const this, const struct new_allocator & D.89155)
{
  <bb 2> :
  return;

}



;; Function std::allocator<short unsigned int>::allocator (_ZNSaItEC2ERKS_, funcdef_no=5341, decl_uid=89218, cgraph_uid=1610, symbol_order=2070)

std::allocator<short unsigned int>::allocator (struct allocator * const this, const struct allocator & __a)
{
  <bb 2> :
  __gnu_cxx::new_allocator<short unsigned int>::new_allocator (this_2(D), __a_3(D));
  return;

}



;; Function std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_Vector_impl::_Vector_impl (_ZNSt12_Vector_baseItSaItEE12_Vector_implC2ERKS0_, funcdef_no=5279, decl_uid=89441, cgraph_uid=1548, symbol_order=2008)

std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_Vector_impl::_Vector_impl (struct _Vector_impl * const this, const struct _Tp_alloc_type & __a)
{
  <bb 2> :
  MEM[(struct  &)this_2(D)] ={v} {CLOBBER};
  std::allocator<short unsigned int>::allocator (this_2(D), __a_4(D));
  this_2(D)->_M_start = 0B;
  this_2(D)->_M_finish = 0B;
  this_2(D)->_M_end_of_storage = 0B;
  return;

}



;; Function SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position::stor (_ZN3SOA5_ViewISt5tupleIJSt6vectorI8vertex_tNS_16AlignedAllocatorIS3_Lm64EEEEEE13s_decayvertexJ8f_vertexEE8position4storEv, funcdef_no=5374, decl_uid=94810, cgraph_uid=1643, symbol_order=2103)

SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position::stor (struct position * const this)
{
  struct SOAStorage * & _2;

  <bb 2> :
  _2 = &this_1(D)->m_stor;
  return _2;

}



;; Function SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position::idx (_ZN3SOA5_ViewISt5tupleIJSt6vectorI8vertex_tNS_16AlignedAllocatorIS3_Lm64EEEEEE13s_decayvertexJ8f_vertexEE8position3idxEv, funcdef_no=5375, decl_uid=94814, cgraph_uid=1644, symbol_order=2104)

SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position::idx (struct position * const this)
{
  size_type & _2;

  <bb 2> :
  _2 = &this_1(D)->m_idx;
  return _2;

}



;; Function SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position>::get<0> (_ZN3SOA11ObjectProxyINS_5_ViewISt5tupleIJSt6vectorI8vertex_tNS_16AlignedAllocatorIS4_Lm64EEEEEE13s_decayvertexJ8f_vertexEE8positionEE3getILm0EEEDTixcl3getIXT_EEdecldtcl7declvalIRSC_EE4storEEcldtcl7declvalISF_EE3idxEEv, funcdef_no=5346, decl_uid=101694, cgraph_uid=1615, symbol_order=2075)

SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position>::get<0> (struct ObjectProxy * const this)
{
  struct position * _1;
  struct SOAStorage * & _2;
  struct SOAStorage * _3;
  struct __tuple_element_t & _4;
  struct position * _5;
  size_type & _6;
  long unsigned int _7;
  struct value_type & _14;
  struct vertex_t * _15;

  <bb 2> :
  _1 = &this_8(D)->D.101625;
  _2 = SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position::stor (_1);
  _3 = *_2;
  _4 = std::get<0, std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > > (_3);
  _5 = &this_8(D)->D.101625;
  _6 = SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position::idx (_5);
  _7 = *_6;
  _15 = MEM[(struct vertex_t * *)_4 + 8B];
  # DEBUG D#6 => _4
  _14 = std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> >::_ZNSt6vectorI8vertex_tN3SOA16AlignedAllocatorIS0_Lm64EEEEixEm.isra.1 (_15, _7);
  return _14;

}



;; Function SOA::impl::FieldBase<vertex_t, f_vertex>::AccessorBase<SOA::impl::SkinBase<SOA::PrintableNullSkin<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> >, f_vertex>, 0, SOA::PrintableNullSkin<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> > >::_get (_ZN3SOA4impl9FieldBaseI8vertex_t8f_vertexE12AccessorBaseINS0_8SkinBaseINS_17PrintableNullSkinINS_11ObjectProxyINS_5_ViewISt5tupleIJSt6vectorIS2_NS_16AlignedAllocatorIS2_Lm64EEEEEE13s_decayvertexJS3_EE8positionEEEEEJS3_EEELm0ESK_E4_getEv, funcdef_no=5290, decl_uid=101696, cgraph_uid=1559, symbol_order=2019)

SOA::impl::FieldBase<vertex_t, f_vertex>::AccessorBase<SOA::impl::SkinBase<SOA::PrintableNullSkin<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> >, f_vertex>, 0, SOA::PrintableNullSkin<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> > >::_get (struct AccessorBase * const this)
{
  struct ObjectProxy * _1;
  struct value_type & _5;

  <bb 2> :
  _1 = &MEM[(struct SkinBase *)this_2(D)].D.101954.D.101686;
  _5 = SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position>::get<0> (_1);
  return _5;

}



;; Function f_vertex::accessors<SOA::impl::SkinBase<SOA::PrintableNullSkin<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> >, f_vertex>, SOA::Typelist::typelist<f_vertex>, SOA::PrintableNullSkin<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> > >::vertex (_ZN8f_vertex9accessorsIN3SOA4impl8SkinBaseINS1_17PrintableNullSkinINS1_11ObjectProxyINS1_5_ViewISt5tupleIJSt6vectorI8vertex_tNS1_16AlignedAllocatorIS9_Lm64EEEEEE13s_decayvertexJS_EE8positionEEEEEJS_EEENS1_8Typelist8typelistIJS_EEESI_E6vertexEv, funcdef_no=5226, decl_uid=101717, cgraph_uid=1495, symbol_order=1955)

f_vertex::accessors<SOA::impl::SkinBase<SOA::PrintableNullSkin<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> >, f_vertex>, SOA::Typelist::typelist<f_vertex>, SOA::PrintableNullSkin<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> > >::vertex (struct accessors * const this)
{
  struct value_type & _4;

  <bb 2> :
  _4 = SOA::impl::FieldBase<vertex_t, f_vertex>::AccessorBase<SOA::impl::SkinBase<SOA::PrintableNullSkin<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> >, f_vertex>, 0, SOA::PrintableNullSkin<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> > >::_get (this_2(D));
  return _4;

}



;; Function foo(const SOA::Container<std::vector, s_decayvertex>&)::<lambda(auto:2)>::operator()<s_decayvertex<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> > > (_ZZ3fooRKN3SOA9ContainerISt6vector13s_decayvertexJEEEENKUlT_E_clIS2_INS_11ObjectProxyINS_5_ViewISt5tupleIJS1_I8vertex_tNS_16AlignedAllocatorISC_Lm64EEEEEES2_J8f_vertexEE8positionEEEEEEbS6_, funcdef_no=5141, decl_uid=108133, cgraph_uid=1408, symbol_order=1868)

foo(const SOA::Container<std::vector, s_decayvertex>&)::<lambda(auto:2)>::operator()<s_decayvertex<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> > > (const struct __lambda9 * const __closure, struct s_decayvertex decayvertexskin)
{
  struct value_type & _1;
  float _2;
  bool _5;

  <bb 2> :
  _1 = f_vertex::accessors<SOA::impl::SkinBase<SOA::PrintableNullSkin<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> >, f_vertex>, SOA::Typelist::typelist<f_vertex>, SOA::PrintableNullSkin<SOA::ObjectProxy<SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::position> > >::vertex (&decayvertexskin);
  _2 = _1->k;
  _5 = _2 > 3.0e+0;
  return _5;

}



;; Function SelectionView<CONTAINER, IndexSize>::SelectionView(const SelectionView<CONTAINER, IndexSize>&, Predicate_t&&) [with Predicate_t = foo(const SOA::Container<std::vector, s_decayvertex>&)::<lambda(auto:2)>; CONTAINER = const SOA::Container<std::vector, s_decayvertex>&; IndexSize = short unsigned int]::<lambda(auto:1)>::operator()<short unsigned int> (_ZZN13SelectionViewIRKN3SOA9ContainerISt6vector13s_decayvertexJEEEtEC4IZ3fooS6_EUlT_E_EERKS7_OS9_ENKUlS9_E_clItEEDaS9_, funcdef_no=5124, decl_uid=108107, cgraph_uid=1409, symbol_order=1869)

SelectionView<CONTAINER, IndexSize>::SelectionView(const SelectionView<CONTAINER, IndexSize>&, Predicate_t&&) [with Predicate_t = foo(const SOA::Container<std::vector, s_decayvertex>&)::<lambda(auto:2)>; CONTAINER = const SOA::Container<std::vector, s_decayvertex>&; IndexSize = short unsigned int]::<lambda(auto:1)>::operator()<short unsigned int> (const struct __lambda10 * const this, short unsigned int i)
{
  struct s_decayvertex D.110663;
  struct __lambda9 & _1;
  struct SelectionView * _2;
  const struct container_t & _3;
  const struct _View * _4;
  long unsigned int _5;
  bool _11;

  <bb 2> :
  _1 = this_7(D)->__predicate_i;
  _2 = this_7(D)->__this;
  _3 = _2->m_container;
  _4 = &_3->D.104277.D.104204.D.103696;
  _5 = (long unsigned int) i_8(D);
  D.110663 = SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::operator[] (_4, _5);
  # DEBUG D#57 => _1
  _11 = foo(const SOA::Container<std::vector, s_decayvertex>&)::<lambda(auto:2)>::_ZZ3fooRKN3SOA9ContainerISt6vector13s_decayvertexJEEEENKUlT_E_clIS2_INS_11ObjectProxyINS_5_ViewISt5tupleIJS1_I8vertex_tNS_16AlignedAllocatorISC_Lm64EEEEEES2_J8f_vertexEE8positionEEEEEEbS6_.isra.13 (D.110663);
  return _11;

}



;; Function __gnu_cxx::new_allocator<short unsigned int>::construct<short unsigned int, const short unsigned int&> (_ZN9__gnu_cxx13new_allocatorItE9constructItJRKtEEEvPT_DpOT0_, funcdef_no=5376, decl_uid=109981, cgraph_uid=1645, symbol_order=2105)

__gnu_cxx::new_allocator<short unsigned int>::construct<short unsigned int, const short unsigned int&> (struct new_allocator * const this, short unsigned int * __p, const short unsigned int & __args#0)
{
  const short unsigned int & _1;
  short unsigned int _5;
  void * _7;
  void * _9;

  <bb 2> :
  _1 = std::forward<const short unsigned int&> (__args#0_3(D));
  _5 = *_1;
  _7 = __p_6(D);
  # DEBUG D#1 => 2
  _9 = _ZnwmPv.isra.0 (_7);
  MEM[(short unsigned int *)_9] = _5;
  return;

}



;; Function std::allocator_traits<std::allocator<short unsigned int> >::construct<short unsigned int, const short unsigned int&> (_ZNSt16allocator_traitsISaItEE9constructItJRKtEEEvRS0_PT_DpOT0_, funcdef_no=5347, decl_uid=109658, cgraph_uid=1617, symbol_order=2077)

std::allocator_traits<std::allocator<short unsigned int> >::construct<short unsigned int, const short unsigned int&> (struct allocator_type & __a, short unsigned int * __p, const short unsigned int & __args#0)
{
  const short unsigned int & _1;
  short unsigned int _8;

  <bb 2> :
  _1 = std::forward<const short unsigned int&> (__args#0_3(D));
  # DEBUG D#63 => __a_5(D)
  _8 = *_1;
  # DEBUG D#64 => _1
  __gnu_cxx::new_allocator<short unsigned int>::_ZN9__gnu_cxx13new_allocatorItE9constructItJRKtEEEvPT_DpOT0_.isra.14 (__p_6(D), _8);
  return;

}



;; Function __gnu_cxx::operator-<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > > (_ZN9__gnu_cxxmiIPtSt6vectorItSaItEEEENS_17__normal_iteratorIT_T0_E15difference_typeERKS8_SB_, funcdef_no=5378, decl_uid=109992, cgraph_uid=1647, symbol_order=2107)

__gnu_cxx::operator-<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > > (const struct __normal_iterator & __lhs, const struct __normal_iterator & __rhs)
{
  short unsigned int * const & _1;
  short unsigned int * _2;
  short unsigned int * const & _3;
  short unsigned int * _4;
  long int _5;
  difference_type _11;

  <bb 2> :
  _1 = __gnu_cxx::__normal_iterator<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::base (__lhs_7(D));
  _2 = *_1;
  _3 = __gnu_cxx::__normal_iterator<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::base (__rhs_9(D));
  _4 = *_3;
  _5 = _2 - _4;
  _11 = _5 /[ex] 2;
  return _11;

}



;; Function std::vector<short unsigned int, std::allocator<short unsigned int> >::size (_ZNKSt6vectorItSaItEE4sizeEv, funcdef_no=5395, decl_uid=89677, cgraph_uid=1664, symbol_order=2124)

std::vector<short unsigned int, std::allocator<short unsigned int> >::size (const struct vector * const this)
{
  short unsigned int * _1;
  short unsigned int * _2;
  long int _3;
  long int _4;
  size_type _7;

  <bb 2> :
  _1 = this_6(D)->D.90158._M_impl._M_finish;
  _2 = this_6(D)->D.90158._M_impl._M_start;
  _3 = _1 - _2;
  _4 = _3 /[ex] 2;
  _7 = (size_type) _4;
  return _7;

}



;; Function std::move_iterator<short unsigned int*>::move_iterator (_ZNSt13move_iteratorIPtEC2ES0_, funcdef_no=5397, decl_uid=110211, cgraph_uid=1666, symbol_order=2126)

std::move_iterator<short unsigned int*>::move_iterator (struct move_iterator * const this, short unsigned int * __i)
{
  <bb 2> :
  MEM[(struct  &)this_2(D)] ={v} {CLOBBER};
  this_2(D)->_M_current = __i_4(D);
  return;

}



;; Function std::__make_move_if_noexcept_iterator<short unsigned int> (_ZSt32__make_move_if_noexcept_iteratorItSt13move_iteratorIPtEET0_PT_, funcdef_no=5380, decl_uid=110106, cgraph_uid=1648, symbol_order=2108)

std::__make_move_if_noexcept_iterator<short unsigned int> (short unsigned int * __i)
{
  struct move_iterator D.110259;
  struct move_iterator D.110743;

  <bb 2> :
  std::move_iterator<short unsigned int*>::move_iterator (&D.110259, __i_2(D));
  D.110743 = D.110259;
  D.110259 ={v} {CLOBBER};
  return D.110743;

}



;; Function __gnu_cxx::new_allocator<short unsigned int>::destroy<short unsigned int> (_ZN9__gnu_cxx13new_allocatorItE7destroyItEEvPT_, funcdef_no=5400, decl_uid=110261, cgraph_uid=1669, symbol_order=2129)

__gnu_cxx::new_allocator<short unsigned int>::destroy<short unsigned int> (struct new_allocator * const this, short unsigned int * __p)
{
  <bb 2> :
  GIMPLE_NOP
  return;

}



;; Function std::allocator_traits<std::allocator<short unsigned int> >::destroy<short unsigned int> (_ZNSt16allocator_traitsISaItEE7destroyItEEvRS0_PT_, funcdef_no=5381, decl_uid=110007, cgraph_uid=1650, symbol_order=2110)

std::allocator_traits<std::allocator<short unsigned int> >::destroy<short unsigned int> (struct allocator_type & __a, short unsigned int * __p)
{
  <bb 2> :
  # DEBUG D#70 => __a_2(D)
  # DEBUG D#71 => __p_3(D)
  __gnu_cxx::new_allocator<short unsigned int>::_ZN9__gnu_cxx13new_allocatorItE7destroyItEEvPT_.isra.17 ();
  return;

}



;; Function __gnu_cxx::new_allocator<short unsigned int>::max_size (_ZNK9__gnu_cxx13new_allocatorItE8max_sizeEv, funcdef_no=5404, decl_uid=89116, cgraph_uid=1673, symbol_order=2133)

__gnu_cxx::new_allocator<short unsigned int>::max_size (const struct new_allocator * const this)
{
  size_type _1;

  <bb 2> :
  _1 = 9223372036854775807;
  return _1;

}



;; Function __gnu_cxx::new_allocator<short unsigned int>::allocate (_ZN9__gnu_cxx13new_allocatorItE8allocateEmPKv, funcdef_no=5392, decl_uid=89108, cgraph_uid=1661, symbol_order=2121)

__gnu_cxx::new_allocator<short unsigned int>::allocate (struct new_allocator * const this, size_type __n, const void * D.89111)
{
  long unsigned int _1;
  long unsigned int _3;
  bool retval.1_7;
  short unsigned int * _10;
  short unsigned int * _11;

  <bb 2> :
  # DEBUG D#72 => this_4(D)
  _1 = __gnu_cxx::new_allocator<short unsigned int>::_ZNK9__gnu_cxx13new_allocatorItE8max_sizeEv.isra.18 ();
  retval.1_7 = __n_6(D) > _1;
  if (retval.1_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  std::__throw_bad_alloc ();

  <bb 4> :
  _3 = __n_6(D) * 2;
  _10 = operator new (_3);
  _11 = _10;
  return _11;

}



;; Function std::allocator_traits<std::allocator<short unsigned int> >::allocate (_ZNSt16allocator_traitsISaItEE8allocateERS0_m, funcdef_no=5372, decl_uid=89260, cgraph_uid=1641, symbol_order=2101)

std::allocator_traits<std::allocator<short unsigned int> >::allocate (struct allocator_type & __a, size_type __n)
{
  short unsigned int * _5;
  short unsigned int * _6;

  <bb 2> :
  # DEBUG D#74 => __a_2(D)
  # DEBUG D#75 => 0B
  _5 = __gnu_cxx::new_allocator<short unsigned int>::_ZN9__gnu_cxx13new_allocatorItE8allocateEmPKv.isra.19 (__n_3(D));
  _6 = _5;
  return _6;

}



;; Function std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_M_allocate (_ZNSt12_Vector_baseItSaItEE11_M_allocateEm, funcdef_no=5343, decl_uid=89453, cgraph_uid=1612, symbol_order=2072)

std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_M_allocate (struct _Vector_base * const this, size_t __n)
{
  struct _Vector_impl * _1;
  short unsigned int * iftmp.0_2;
  short unsigned int * _8;
  short unsigned int * iftmp.0_9;
  short unsigned int * iftmp.0_10;
  short unsigned int * _11;

  <bb 2> :
  if (__n_4(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 = &this_5(D)->_M_impl;
  # DEBUG D#77 => _1
  _8 = std::allocator_traits<std::allocator<short unsigned int> >::_ZNSt16allocator_traitsISaItEE8allocateERS0_m.isra.20 (__n_4(D));
  iftmp.0_9 = _8;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.0_10 = 0B;

  <bb 5> :
  # iftmp.0_2 = PHI <iftmp.0_9(3), iftmp.0_10(4)>
  _11 = iftmp.0_2;
  return _11;

}



;; Function std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_M_create_storage (_ZNSt12_Vector_baseItSaItEE17_M_create_storageEm, funcdef_no=5281, decl_uid=89460, cgraph_uid=1550, symbol_order=2010)

std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_M_create_storage (struct _Vector_base * const this, size_t __n)
{
  short unsigned int * _1;
  short unsigned int * _2;
  short unsigned int * _3;
  long unsigned int _4;
  short unsigned int * _5;
  short unsigned int * _10;

  <bb 2> :
  # DEBUG D#80 => this_7(D)
  _10 = std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_ZNSt12_Vector_baseItSaItEE11_M_allocateEm.isra.21 (__n_8(D));
  _1 = _10;
  this_7(D)->_M_impl._M_start = _1;
  _2 = this_7(D)->_M_impl._M_start;
  this_7(D)->_M_impl._M_finish = _2;
  _3 = this_7(D)->_M_impl._M_start;
  _4 = __n_8(D) * 2;
  _5 = _3 + _4;
  this_7(D)->_M_impl._M_end_of_storage = _5;
  return;

}



;; Function std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_Vector_base (_ZNSt12_Vector_baseItSaItEEC2EmRKS0_, funcdef_no=5202, decl_uid=89487, cgraph_uid=1471, symbol_order=1931)

std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_Vector_base (struct _Vector_base * const this, size_t __n, const struct allocator_type & __a)
{
  struct _Vector_impl * _1;
  struct _Vector_impl * _2;

  <bb 2> :
  MEM[(struct  &)this_4(D)] ={v} {CLOBBER};
  _1 = &this_4(D)->_M_impl;
  std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_Vector_impl::_Vector_impl (_1, __a_6(D));
  std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_M_create_storage (this_4(D), __n_8(D));

  <bb 3> :
  return;

  <bb 4> :
<L0>:
  _2 = &this_4(D)->_M_impl;
  std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_Vector_impl::~_Vector_impl (_2);
  resx 1

}



;; Function std::__niter_base<short unsigned int*> (_ZSt12__niter_baseIPtET_S1_, funcdef_no=5405, decl_uid=110281, cgraph_uid=1674, symbol_order=2134)

std::__niter_base<short unsigned int*> (short unsigned int * __it)
{
  short unsigned int * _2;

  <bb 2> :
  _2 = __it_1(D);
  return _2;

}



;; Function std::__fill_n_a<short unsigned int*, long unsigned int, short unsigned int> (_ZSt10__fill_n_aIPtmtEN9__gnu_cxx11__enable_ifIXsrSt11__is_scalarIT1_E7__valueET_E6__typeES6_T0_RKS4_, funcdef_no=5406, decl_uid=110328, cgraph_uid=1675, symbol_order=2135)

std::__fill_n_a<short unsigned int*, long unsigned int, short unsigned int> (short unsigned int * __first, long unsigned int __n, const short unsigned int & __value)
{
  long unsigned int __niter;
  const short unsigned int __tmp;
  short unsigned int * _13;

  <bb 2> :
  __tmp_6 = *__value_5(D);
  # DEBUG __tmp => __tmp_6
  __niter_8 = __n_7(D);
  # DEBUG __niter => __niter_8

  <bb 3> :
  # __first_1 = PHI <__first_9(D)(2), __first_12(4)>
  # __niter_2 = PHI <__niter_8(2), __niter_11(4)>
  # DEBUG __niter => __niter_2
  # DEBUG __first => __first_1
  if (__niter_2 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  *__first_1 = __tmp_6;
  __niter_11 = __niter_2 + 18446744073709551615;
  # DEBUG __niter => __niter_11
  __first_12 = __first_1 + 2;
  # DEBUG __first => __first_12
  goto <bb 3>; [INV]

  <bb 5> :
  _13 = __first_1;
  return _13;

}



;; Function std::fill_n<short unsigned int*, long unsigned int, short unsigned int> (_ZSt6fill_nIPtmtET_S1_T0_RKT1_, funcdef_no=5393, decl_uid=110035, cgraph_uid=1662, symbol_order=2122)

std::fill_n<short unsigned int*, long unsigned int, short unsigned int> (short unsigned int * __first, long unsigned int __n, const short unsigned int & __value)
{
  short unsigned int * _1;
  short unsigned int * _8;
  short unsigned int _9;

  <bb 2> :
  _1 = std::__niter_base<short unsigned int*> (__first_3(D));
  _9 = *__value_6(D);
  # DEBUG D#83 => __value_6(D)
  _8 = std::_ZSt10__fill_n_aIPtmtEN9__gnu_cxx11__enable_ifIXsrSt11__is_scalarIT1_E7__valueET_E6__typeES6_T0_RKS4_.isra.22 (_1, __n_5(D), _9);
  return _8;

}



;; Function std::__uninitialized_default_n_1<true>::__uninit_default_n<short unsigned int*, long unsigned int> (_ZNSt27__uninitialized_default_n_1ILb1EE18__uninit_default_nIPtmEET_S3_T0_, funcdef_no=5373, decl_uid=109969, cgraph_uid=1642, symbol_order=2102)

std::__uninitialized_default_n_1<true>::__uninit_default_n<short unsigned int*, long unsigned int> (short unsigned int * __first, long unsigned int __n)
{
  const short unsigned int D.110039;
  short unsigned int * _6;
  short unsigned int * _7;
  short unsigned int _9;

  <bb 2> :
  D.110039 = 0;
  _9 = D.110039;
  # DEBUG D#85 => &D.110039
  _6 = std::_ZSt6fill_nIPtmtET_S1_T0_RKT1_.isra.23 (__first_3(D), __n_4(D), _9);
  _7 = _6;
  D.110039 ={v} {CLOBBER};
  return _7;

}



;; Function std::__uninitialized_default_n<short unsigned int*, long unsigned int> (_ZSt25__uninitialized_default_nIPtmET_S1_T0_, funcdef_no=5344, decl_uid=109640, cgraph_uid=1613, symbol_order=2073)

std::__uninitialized_default_n<short unsigned int*, long unsigned int> (short unsigned int * __first, long unsigned int __n)
{
  const bool __assignable;
  short unsigned int * _6;
  short unsigned int * _7;

  <bb 2> :
  __assignable_1 = 1;
  # DEBUG __assignable => __assignable_1
  _6 = std::__uninitialized_default_n_1<true>::__uninit_default_n<short unsigned int*, long unsigned int> (__first_3(D), __n_4(D));
  _7 = _6;
  return _7;

}



;; Function std::__uninitialized_default_n_a<short unsigned int*, long unsigned int, short unsigned int> (_ZSt27__uninitialized_default_n_aIPtmtET_S1_T0_RSaIT1_E, funcdef_no=5282, decl_uid=108529, cgraph_uid=1551, symbol_order=2011)

std::__uninitialized_default_n_a<short unsigned int*, long unsigned int, short unsigned int> (short unsigned int * __first, long unsigned int __n, struct allocator & D.108532)
{
  short unsigned int * _5;
  short unsigned int * _6;

  <bb 2> :
  _5 = std::__uninitialized_default_n<short unsigned int*, long unsigned int> (__first_2(D), __n_3(D));
  _6 = _5;
  return _6;

}



;; Function std::vector<short unsigned int, std::allocator<short unsigned int> >::_M_default_initialize (_ZNSt6vectorItSaItEE21_M_default_initializeEm, funcdef_no=5204, decl_uid=89867, cgraph_uid=1473, symbol_order=1933)

std::vector<short unsigned int, std::allocator<short unsigned int> >::_M_default_initialize (struct vector * const this, size_type __n)
{
  struct _Vector_base * _1;
  struct _Tp_alloc_type & _2;
  short unsigned int * _3;
  short unsigned int * _4;
  short unsigned int * _10;

  <bb 2> :
  _1 = &this_5(D)->D.90158;
  _2 = std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_M_get_Tp_allocator (_1);
  _3 = this_5(D)->D.90158._M_impl._M_start;
  # DEBUG D#86 => _2
  _10 = std::_ZSt27__uninitialized_default_n_aIPtmtET_S1_T0_RSaIT1_E.isra.24 (_3, __n_8(D));
  _4 = _10;
  this_5(D)->D.90158._M_impl._M_finish = _4;
  return;

}



;; Function std::vector<short unsigned int, std::allocator<short unsigned int> >::vector (_ZNSt6vectorItSaItEEC2EmRKS0_, funcdef_no=5104, decl_uid=90138, cgraph_uid=1373, symbol_order=1833)

std::vector<short unsigned int, std::allocator<short unsigned int> >::vector (struct vector * const this, size_type __n, const struct allocator_type & __a)
{
  struct _Vector_base * _1;
  short unsigned int * _9;
  short unsigned int * * _10;

  <bb 2> :
  MEM[(struct  &)this_3(D)] ={v} {CLOBBER};
  _1 = &this_3(D)->D.90158;
  std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_Vector_base (_1, __n_5(D), __a_6(D));
  _9 = MEM[(short unsigned int * *)this_3(D)];
  # DEBUG D#90 => this_3(D)
  _10 = &MEM[(short unsigned int * *)this_3(D) + 8B];
  # DEBUG D#90 => this_3(D)
  std::vector<short unsigned int, std::allocator<short unsigned int> >::_ZNSt6vectorItSaItEE21_M_default_initializeEm.isra.25 (_9, _10, __n_5(D));
  return;

}



;; Function SelectionView<const SOA::Container<std::vector, s_decayvertex>&>::SelectionView (_ZN13SelectionViewIRKN3SOA9ContainerISt6vector13s_decayvertexJEEEtEC2ES6_, funcdef_no=5009, decl_uid=90239, cgraph_uid=1279, symbol_order=1739)

SelectionView<const SOA::Container<std::vector, s_decayvertex>&>::SelectionView (struct SelectionView * const this, const struct container_t & container)
{
  struct __normal_iterator D.110546;
  struct __normal_iterator D.110545;
  struct allocator_type D.107088;
  struct index_vector * _1;
  const struct container_t & _2;
  const struct _View * _3;
  long unsigned int _4;
  struct index_vector * _5;
  struct index_vector * _6;
  struct index_vector * _7;

  <bb 2> :
  MEM[(struct  &)this_9(D)] ={v} {CLOBBER};
  this_9(D)->m_container = container_11(D);
  _1 = &this_9(D)->m_indices;
  std::allocator<short unsigned int>::allocator (&D.107088);
  _2 = this_9(D)->m_container;
  _3 = &_2->D.104277.D.104204.D.103696;
  _4 = SOA::_View<std::tuple<std::vector<vertex_t, SOA::AlignedAllocator<vertex_t, 64> > >, s_decayvertex, f_vertex>::size (_3);
  std::vector<short unsigned int, std::allocator<short unsigned int> >::vector (_1, _4, &D.107088);

  <bb 3> :
  std::allocator<short unsigned int>::~allocator (&D.107088);
  D.107088 ={v} {CLOBBER};
  _5 = &this_9(D)->m_indices;
  D.110545 = std::vector<short unsigned int, std::allocator<short unsigned int> >::end (_5);
  _6 = &this_9(D)->m_indices;
  D.110546 = std::vector<short unsigned int, std::allocator<short unsigned int> >::begin (_6);
  std::iota<__gnu_cxx::__normal_iterator<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >, int> (D.110546, D.110545, 0);
  return;

  <bb 4> :
<L0>:
  std::allocator<short unsigned int>::~allocator (&D.107088);
  resx 2

  <bb 5> :
<L1>:
  D.107088 ={v} {CLOBBER};
  resx 1

}



;; Function std::allocator_traits<std::allocator<short unsigned int> >::max_size (_ZNSt16allocator_traitsISaItEE8max_sizeERKS0_, funcdef_no=5407, decl_uid=89295, cgraph_uid=1676, symbol_order=2136)

std::allocator_traits<std::allocator<short unsigned int> >::max_size (const struct allocator_type & __a)
{
  size_type _4;

  <bb 2> :
  # DEBUG D#72 => __a_2(D)
  _4 = __gnu_cxx::new_allocator<short unsigned int>::_ZNK9__gnu_cxx13new_allocatorItE8max_sizeEv.isra.18 ();
  return _4;

}



;; Function std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_M_get_Tp_allocator (_ZNKSt12_Vector_baseItSaItEE19_M_get_Tp_allocatorEv, funcdef_no=5408, decl_uid=89387, cgraph_uid=1677, symbol_order=2137)

std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_M_get_Tp_allocator (const struct _Vector_base * const this)
{
  const struct _Tp_alloc_type & _2;

  <bb 2> :
  _2 = &this_1(D)->_M_impl;
  return _2;

}



;; Function std::vector<short unsigned int, std::allocator<short unsigned int> >::max_size (_ZNKSt6vectorItSaItEE8max_sizeEv, funcdef_no=5394, decl_uid=89679, cgraph_uid=1663, symbol_order=2123)

std::vector<short unsigned int, std::allocator<short unsigned int> >::max_size (const struct vector * const this)
{
  const struct _Vector_base * _1;
  const struct _Tp_alloc_type & _2;
  size_type _7;

  <bb 2> :
  _1 = &this_3(D)->D.90158;
  _2 = std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_M_get_Tp_allocator (_1);
  # DEBUG D#98 => _2
  _7 = std::allocator_traits<std::allocator<short unsigned int> >::_ZNSt16allocator_traitsISaItEE8max_sizeERKS0_.isra.26 ();
  return _7;

}



;; Function std::vector<short unsigned int, std::allocator<short unsigned int> >::_M_check_len (_ZNKSt6vectorItSaItEE12_M_check_lenEmPKc, funcdef_no=5377, decl_uid=90034, cgraph_uid=1646, symbol_order=2106)

std::vector<short unsigned int, std::allocator<short unsigned int> >::_M_check_len (const struct vector * const this, size_type __n, const char * __s)
{
  const size_type __len;
  const long unsigned int D.110048;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int __n.6_4;
  const char * __s.7_5;
  long unsigned int _6;
  long unsigned int _7;
  const long unsigned int & _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  size_type iftmp.8_12;
  bool retval.5_19;
  size_type iftmp.8_29;
  size_type iftmp.8_31;
  size_type _32;
  short unsigned int * _33;
  short unsigned int * _34;
  short unsigned int * _35;
  short unsigned int * _36;
  short unsigned int * _37;
  short unsigned int * _38;
  short unsigned int * _39;
  short unsigned int * _40;

  <bb 2> :
  # DEBUG D#103 => this_16(D)
  _1 = std::vector<short unsigned int, std::allocator<short unsigned int> >::_ZNKSt6vectorItSaItEE8max_sizeEv.isra.27 ();
  _33 = MEM[(short unsigned int * *)this_16(D)];
  # DEBUG D#69 => this_16(D)
  _34 = MEM[(short unsigned int * *)this_16(D) + 8B];
  # DEBUG D#69 => this_16(D)
  _2 = std::vector<short unsigned int, std::allocator<short unsigned int> >::_ZNKSt6vectorItSaItEE4sizeEv.isra.16 (_33, _34);
  _3 = _1 - _2;
  __n.6_4 = __n;
  retval.5_19 = _3 < __n.6_4;
  if (retval.5_19 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __s.7_5 = __s;
  std::__throw_length_error (__s.7_5);

  <bb 4> :
  _35 = MEM[(short unsigned int * *)this_16(D)];
  # DEBUG D#69 => this_16(D)
  _36 = MEM[(short unsigned int * *)this_16(D) + 8B];
  # DEBUG D#69 => this_16(D)
  _6 = std::vector<short unsigned int, std::allocator<short unsigned int> >::_ZNKSt6vectorItSaItEE4sizeEv.isra.16 (_35, _36);
  _37 = MEM[(short unsigned int * *)this_16(D)];
  # DEBUG D#69 => this_16(D)
  _38 = MEM[(short unsigned int * *)this_16(D) + 8B];
  # DEBUG D#69 => this_16(D)
  _7 = std::vector<short unsigned int, std::allocator<short unsigned int> >::_ZNKSt6vectorItSaItEE4sizeEv.isra.16 (_37, _38);
  D.110048 = _7;
  _8 = std::max<long unsigned int> (&D.110048, &__n);
  _9 = *_8;
  __len_25 = _6 + _9;
  # DEBUG __len => __len_25
  D.110048 ={v} {CLOBBER};
  _39 = MEM[(short unsigned int * *)this_16(D)];
  # DEBUG D#69 => this_16(D)
  _40 = MEM[(short unsigned int * *)this_16(D) + 8B];
  # DEBUG D#69 => this_16(D)
  _10 = std::vector<short unsigned int, std::allocator<short unsigned int> >::_ZNKSt6vectorItSaItEE4sizeEv.isra.16 (_39, _40);
  if (__len_25 < _10)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG D#103 => this_16(D)
  _11 = std::vector<short unsigned int, std::allocator<short unsigned int> >::_ZNKSt6vectorItSaItEE8max_sizeEv.isra.27 ();
  if (__len_25 > _11)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG D#103 => this_16(D)
  iftmp.8_31 = std::vector<short unsigned int, std::allocator<short unsigned int> >::_ZNKSt6vectorItSaItEE8max_sizeEv.isra.27 ();
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.8_29 = __len_25;

  <bb 8> :
  # iftmp.8_12 = PHI <iftmp.8_31(6), iftmp.8_29(7)>
  _32 = iftmp.8_12;
  return _32;

}



;; Function std::move_iterator<short unsigned int*>::base (_ZNKSt13move_iteratorIPtE4baseEv, funcdef_no=5412, decl_uid=110169, cgraph_uid=1680, symbol_order=2140)

std::move_iterator<short unsigned int*>::base (const struct move_iterator * const this)
{
  short unsigned int * _3;

  <bb 2> :
  _3 = this_2(D)->_M_current;
  return _3;

}



;; Function std::__miter_base<short unsigned int*> (_ZSt12__miter_baseIPtET_S1_, funcdef_no=5415, decl_uid=110410, cgraph_uid=1684, symbol_order=2144)

std::__miter_base<short unsigned int*> (short unsigned int * __it)
{
  short unsigned int * _2;

  <bb 2> :
  _2 = __it_1(D);
  return _2;

}



;; Function std::__miter_base<short unsigned int*> (_ZSt12__miter_baseIPtEDTcl12__miter_basecldtfp_4baseEEESt13move_iteratorIT_E, funcdef_no=5413, decl_uid=110413, cgraph_uid=1682, symbol_order=2142)

std::__miter_base<short unsigned int*> (struct move_iterator __it)
{
  short unsigned int * _1;
  short unsigned int * _5;
  short unsigned int * _6;

  <bb 2> :
  _6 = MEM[(short unsigned int * *)&__it];
  # DEBUG D#104 => &__it
  _1 = std::move_iterator<short unsigned int*>::_ZNKSt13move_iteratorIPtE4baseEv.isra.28 (_6);
  _5 = std::__miter_base<short unsigned int*> (_1);
  return _5;

}



;; Function std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<short unsigned int> (_ZNSt11__copy_moveILb1ELb1ESt26random_access_iterator_tagE8__copy_mItEEPT_PKS3_S6_S4_, funcdef_no=5417, decl_uid=110465, cgraph_uid=1686, symbol_order=2146)

std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<short unsigned int> (const short unsigned int * __first, const short unsigned int * __last, short unsigned int * __result)
{
  const ptrdiff_t _Num;
  long int _1;
  long unsigned int _Num.9_2;
  long unsigned int _3;
  long unsigned int _Num.10_4;
  long unsigned int _5;
  short unsigned int * _13;

  <bb 2> :
  _1 = __last_7(D) - __first_8(D);
  _Num_9 = _1 /[ex] 2;
  # DEBUG _Num => _Num_9
  if (_Num_9 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _Num.9_2 = (long unsigned int) _Num_9;
  _3 = _Num.9_2 * 2;
  __builtin_memmove (__result_11(D), __first_8(D), _3);

  <bb 4> :
  _Num.10_4 = (long unsigned int) _Num_9;
  _5 = _Num.10_4 * 2;
  _13 = __result_11(D) + _5;
  return _13;

}



;; Function std::__copy_move_a<true, short unsigned int*, short unsigned int*> (_ZSt13__copy_move_aILb1EPtS0_ET1_T0_S2_S1_, funcdef_no=5416, decl_uid=110425, cgraph_uid=1685, symbol_order=2145)

std::__copy_move_a<true, short unsigned int*, short unsigned int*> (short unsigned int * __first, short unsigned int * __last, short unsigned int * __result)
{
  const bool __simple;
  short unsigned int * _7;

  <bb 2> :
  __simple_1 = 1;
  # DEBUG __simple => __simple_1
  _7 = std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<short unsigned int> (__first_3(D), __last_4(D), __result_5(D));
  return _7;

}



;; Function std::__copy_move_a2<true, short unsigned int*, short unsigned int*> (_ZSt14__copy_move_a2ILb1EPtS0_ET1_T0_S2_S1_, funcdef_no=5414, decl_uid=110419, cgraph_uid=1683, symbol_order=2143)

std::__copy_move_a2<true, short unsigned int*, short unsigned int*> (short unsigned int * __first, short unsigned int * __last, short unsigned int * __result)
{
  short unsigned int * _1;
  short unsigned int * _2;
  short unsigned int * _3;
  short unsigned int * _12;
  short unsigned int * _13;

  <bb 2> :
  _1 = std::__niter_base<short unsigned int*> (__result_5(D));
  _2 = std::__niter_base<short unsigned int*> (__last_7(D));
  _3 = std::__niter_base<short unsigned int*> (__first_9(D));
  _12 = std::__copy_move_a<true, short unsigned int*, short unsigned int*> (_3, _2, _1);
  _13 = _12;
  return _13;

}



;; Function std::copy<std::move_iterator<short unsigned int*>, short unsigned int*> (_ZSt4copyISt13move_iteratorIPtES1_ET0_T_S4_S3_, funcdef_no=5411, decl_uid=110396, cgraph_uid=1681, symbol_order=2141)

std::copy<std::move_iterator<short unsigned int*>, short unsigned int*> (struct move_iterator __first, struct move_iterator __last, short unsigned int * __result)
{
  short unsigned int * _1;
  short unsigned int * _2;
  short unsigned int * _5;
  short unsigned int * _7;
  short unsigned int * _10;
  short unsigned int * _11;

  <bb 2> :
  _5 = std::__miter_base<short unsigned int*> (__last);
  _1 = _5;
  _7 = std::__miter_base<short unsigned int*> (__first);
  _2 = _7;
  _10 = std::__copy_move_a2<true, short unsigned int*, short unsigned int*> (_2, _1, __result_8(D));
  _11 = _10;
  return _11;

}



;; Function std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<short unsigned int*>, short unsigned int*> (_ZNSt20__uninitialized_copyILb1EE13__uninit_copyISt13move_iteratorIPtES3_EET0_T_S6_S5_, funcdef_no=5410, decl_uid=110389, cgraph_uid=1679, symbol_order=2139)

std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<short unsigned int*>, short unsigned int*> (struct move_iterator __first, struct move_iterator __last, short unsigned int * __result)
{
  short unsigned int * _4;
  short unsigned int * _5;

  <bb 2> :
  _4 = std::copy<std::move_iterator<short unsigned int*>, short unsigned int*> (__first, __last, __result_2(D));
  _5 = _4;
  return _5;

}



;; Function std::uninitialized_copy<std::move_iterator<short unsigned int*>, short unsigned int*> (_ZSt18uninitialized_copyISt13move_iteratorIPtES1_ET0_T_S4_S3_, funcdef_no=5409, decl_uid=110338, cgraph_uid=1678, symbol_order=2138)

std::uninitialized_copy<std::move_iterator<short unsigned int*>, short unsigned int*> (struct move_iterator __first, struct move_iterator __last, short unsigned int * __result)
{
  const bool __assignable;
  short unsigned int * _5;
  short unsigned int * _6;

  <bb 2> :
  __assignable_1 = 1;
  # DEBUG __assignable => __assignable_1
  _5 = std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<short unsigned int*>, short unsigned int*> (__first, __last, __result_3(D));
  _6 = _5;
  return _6;

}



;; Function std::__uninitialized_copy_a<std::move_iterator<short unsigned int*>, short unsigned int*, short unsigned int> (_ZSt22__uninitialized_copy_aISt13move_iteratorIPtES1_tET0_T_S4_S3_RSaIT1_E, funcdef_no=5399, decl_uid=110230, cgraph_uid=1668, symbol_order=2128)

std::__uninitialized_copy_a<std::move_iterator<short unsigned int*>, short unsigned int*, short unsigned int> (struct move_iterator __first, struct move_iterator __last, short unsigned int * __result, struct allocator & D.110234)
{
  short unsigned int * _4;
  short unsigned int * _5;

  <bb 2> :
  _4 = std::uninitialized_copy<std::move_iterator<short unsigned int*>, short unsigned int*> (__first, __last, __result_2(D));
  _5 = _4;
  return _5;

}



;; Function std::__uninitialized_move_if_noexcept_a<short unsigned int*, short unsigned int*, std::allocator<short unsigned int> > (_ZSt34__uninitialized_move_if_noexcept_aIPtS0_SaItEET0_T_S3_S2_RT1_, funcdef_no=5379, decl_uid=110002, cgraph_uid=1649, symbol_order=2109)

std::__uninitialized_move_if_noexcept_a<short unsigned int*, short unsigned int*, std::allocator<short unsigned int> > (short unsigned int * __first, short unsigned int * __last, short unsigned int * __result, struct allocator & __alloc)
{
  struct move_iterator D.110740;
  struct move_iterator D.110739;
  short unsigned int * _9;
  short unsigned int * _10;

  <bb 2> :
  D.110739 = std::__make_move_if_noexcept_iterator<short unsigned int> (__last_2(D));
  D.110740 = std::__make_move_if_noexcept_iterator<short unsigned int> (__first_4(D));
  # DEBUG D#113 => __alloc_7(D)
  _9 = std::_ZSt22__uninitialized_copy_aISt13move_iteratorIPtES1_tET0_T_S4_S3_RSaIT1_E.isra.29 (D.110740, D.110739, __result_6(D));
  _10 = _9;
  return _10;

}



;; Function std::vector<short unsigned int, std::allocator<short unsigned int> >::_M_realloc_insert<const short unsigned int&> (_ZNSt6vectorItSaItEE17_M_realloc_insertIJRKtEEEvN9__gnu_cxx17__normal_iteratorIPtS1_EEDpOT_, funcdef_no=5349, decl_uid=109699, cgraph_uid=1618, symbol_order=2078)

std::vector<short unsigned int, std::allocator<short unsigned int> >::_M_realloc_insert<const short unsigned int&> (struct vector * const this, struct iterator __position, const short unsigned int & __args#0)
{
  short unsigned int * __new_finish;
  short unsigned int * __new_start;
  const size_type __elems_before;
  short unsigned int * __old_finish;
  short unsigned int * __old_start;
  const size_type __len;
  struct iterator D.109991;
  long int _1;
  struct _Vector_base * _2;
  const short unsigned int & _3;
  long unsigned int _4;
  short unsigned int * _5;
  struct _Vector_impl * _6;
  struct _Vector_base * _7;
  struct _Tp_alloc_type & _8;
  short unsigned int * const & _9;
  short unsigned int * _10;
  struct _Vector_base * _11;
  struct _Tp_alloc_type & _12;
  short unsigned int * const & _13;
  short unsigned int * _14;
  const size_type _18;
  struct _Vector_base * _22;
  struct _Tp_alloc_type & _23;
  struct _Vector_base * _24;
  short unsigned int * _25;
  long int _26;
  long int _27;
  long unsigned int _28;
  long unsigned int _29;
  short unsigned int * _30;
  short unsigned int * _36;
  short unsigned int * _46;
  short unsigned int * _52;
  short unsigned int _60;

  <bb 2> :
  _18 = std::vector<short unsigned int, std::allocator<short unsigned int> >::_M_check_len (this_16(D), 1, "vector::_M_realloc_insert");
  __len_19 = _18;
  # DEBUG __len => __len_19
  __old_start_20 = this_16(D)->D.90158._M_impl._M_start;
  # DEBUG __old_start => __old_start_20
  __old_finish_21 = this_16(D)->D.90158._M_impl._M_finish;
  # DEBUG __old_finish => __old_finish_21
  D.109991 = std::vector<short unsigned int, std::allocator<short unsigned int> >::begin (this_16(D));
  _1 = __gnu_cxx::operator-<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > > (&__position, &D.109991);
  __elems_before_33 = (const size_type) _1;
  # DEBUG __elems_before => __elems_before_33
  D.109991 ={v} {CLOBBER};
  _2 = &this_16(D)->D.90158;
  # DEBUG D#80 => _2
  _36 = std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_ZNSt12_Vector_baseItSaItEE11_M_allocateEm.isra.21 (__len_19);
  __new_start_37 = _36;
  # DEBUG __new_start => __new_start_37
  __new_finish_38 = __new_start_37;
  # DEBUG __new_finish => __new_finish_38
  _3 = std::forward<const short unsigned int&> (__args#0_39(D));
  _4 = __elems_before_33 * 2;
  _5 = __new_start_37 + _4;
  _6 = &this_16(D)->D.90158._M_impl;
  # DEBUG D#67 => _6
  _60 = *_3;
  # DEBUG D#68 => _3
  std::allocator_traits<std::allocator<short unsigned int> >::_ZNSt16allocator_traitsISaItEE9constructItJRKtEEEvRS0_PT_DpOT0_.isra.15 (_5, _60);
  __new_finish_42 = 0B;
  # DEBUG __new_finish => __new_finish_42
  _7 = &this_16(D)->D.90158;
  _8 = std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_M_get_Tp_allocator (_7);
  _9 = __gnu_cxx::__normal_iterator<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::base (&__position);
  _10 = *_9;
  # DEBUG D#117 => _8
  _46 = std::_ZSt34__uninitialized_move_if_noexcept_aIPtS0_SaItEET0_T_S3_S2_RT1_.isra.30 (__old_start_20, _10, __new_start_37);
  __new_finish_47 = _46;
  # DEBUG __new_finish => __new_finish_47
  __new_finish_48 = __new_finish_47 + 2;
  # DEBUG __new_finish => __new_finish_48
  _11 = &this_16(D)->D.90158;
  _12 = std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_M_get_Tp_allocator (_11);
  _13 = __gnu_cxx::__normal_iterator<short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::base (&__position);
  _14 = *_13;
  # DEBUG D#117 => _12
  _52 = std::_ZSt34__uninitialized_move_if_noexcept_aIPtS0_SaItEET0_T_S3_S2_RT1_.isra.30 (_14, __old_finish_21, __new_finish_48);
  __new_finish_53 = _52;
  # DEBUG __new_finish => __new_finish_53
  _22 = &this_16(D)->D.90158;
  _23 = std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_M_get_Tp_allocator (_22);
  # DEBUG D#28 => __old_start_20
  # DEBUG D#29 => __old_finish_21
  # DEBUG D#30 => _23
  std::_ZSt8_DestroyIPttEvT_S1_RSaIT0_E.isra.9 ();
  _24 = &this_16(D)->D.90158;
  _25 = this_16(D)->D.90158._M_impl._M_end_of_storage;
  _26 = _25 - __old_start_20;
  _27 = _26 /[ex] 2;
  _28 = (long unsigned int) _27;
  # DEBUG D#42 => _24
  # DEBUG D#43 => _28
  std::_Vector_base<short unsigned int, std::allocator<short unsigned int> >::_ZNSt12_Vector_baseItSaItEE13_M_deallocateEPtm.isra.12 (__old_start_20);
  this_16(D)->D.90158._M_impl._M_start = __new_start_37;
  this_16(D)->D.90158._M_impl._M_finish = __new_finish_53;
  _29 = __len_19 * 2;
  _30 = __new_start_37 + _29;
  this_16(D)->D.90158._M_impl._M_end_of_storage = _30;
  return;

}



;; Function std::vector<short unsigned int, std::allocator<short unsigned int> >::push_back (_ZNSt6vectorItSaItEE9push_backERKt, funcdef_no=5291, decl_uid=89724, cgraph_uid=1560, symbol_order=2020)

std::vector<short unsigned int, std::allocator<short unsigned int> >::push_back (struct vector * const this, const value_type & __x)
{
  struct __normal_iterator D.110699;
  short unsigned int * _1;
  short unsigned int * _2;
  short unsigned int * _3;
  struct _Vector_impl * _4;
  short unsigned int * _5;
  short unsigned int * _6;
  short unsigned int _15;

  <bb 2> :
  _1 = this_9(D)->D.90158._M_impl._M_finish;
  _2 = this_9(D)->D.90158._M_impl._M_end_of_storage;
  if (_1 != _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _3 = this_9(D)->D.90158._M_impl._M_finish;
  _4 = &this_9(D)->D.90158._M_impl;
  # DEBUG D#67 => _4
  _15 = MEM[(const short unsigned int &)__x_10(D)];
  # DEBUG D#68 => __x_10(D)
  std::allocator_traits<std::allocator<short unsigned int> >::_ZNSt16allocator_traitsISaItEE9constructItJRKtEEEvRS0_PT_DpOT0_.isra.15 (_3, _15);
  _5 = this_9(D)->D.90158._M_impl._M_finish;
  _6 = _5 + 2;
  this_9(D)->D.90158._M_impl._M_finish = _6;
  goto <bb 5>; [INV]

  <bb 4> :
  D.110699 = std::vector<short unsigned int, std::allocator<short unsigned int> >::end (this_9(D));
  std::vector<short unsigned int, std::allocator<short unsigned int> >::_M_realloc_insert<const short unsigned int&> (this_9(D), D.110699, __x_10(D));

  <bb 5> :
  return;

}



;; Function std::back_insert_iterator<std::vector<short unsigned int, std::allocator<short unsigned int> > >::operator= (_ZNSt20back_insert_iteratorISt6vectorItSaItEEEaSERKt, funcdef_no=5228, decl_uid=107295, cgraph_uid=1497, symbol_order=1957)

std::back_insert_iterator<std::vector<short unsigned int, std::allocator<short unsigned int> > >::operator= (struct back_insert_iterator * const this, const value_type & __value)
{
  struct vector * _1;
  struct back_insert_iterator & _6;

  <bb 2> :
  _1 = this_3(D)->container;
  std::vector<short unsigned int, std::allocator<short unsigned int> >::push_back (_1, __value_4(D));
  _6 = this_3(D);
  return _6;

}



;; Function std::copy_if<__gnu_cxx::__normal_iterator<const short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >, std::back_insert_iterator<std::vector<short unsigned int, std::allocator<short unsigned int> > >, SelectionView<CONTAINER, IndexSize>::SelectionView(const SelectionView<CONTAINER, IndexSize>&, Predicate_t&&) [with Predicate_t = foo(const SOA::Container<std::vector, s_decayvertex>&)::<lambda(auto:2)>; CONTAINER = const SOA::Container<std::vector, s_decayvertex>&; IndexSize = short unsigned int]::<lambda(auto:1)> > (_ZSt7copy_ifIN9__gnu_cxx17__normal_iteratorIPKtSt6vectorItSaItEEEESt20back_insert_iteratorIS6_EZN13SelectionViewIRKN3SOA9ContainerIS4_13s_decayvertexJEEEtEC4IZ3fooSG_EUlT_E_EERKSH_OSJ_EUlSJ_E_ET0_SJ_SJ_SP_T1_, funcdef_no=5123, decl_uid=107388, cgraph_uid=1410, symbol_order=1870)

std::copy_if<__gnu_cxx::__normal_iterator<const short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >, std::back_insert_iterator<std::vector<short unsigned int, std::allocator<short unsigned int> > >, SelectionView<CONTAINER, IndexSize>::SelectionView(const SelectionView<CONTAINER, IndexSize>&, Predicate_t&&) [with Predicate_t = foo(const SOA::Container<std::vector, s_decayvertex>&)::<lambda(auto:2)>; CONTAINER = const SOA::Container<std::vector, s_decayvertex>&; IndexSize = short unsigned int]::<lambda(auto:1)> > (struct __normal_iterator __first, struct __normal_iterator __last, struct back_insert_iterator __result, struct __lambda10 __pred)
{
  struct back_insert_iterator D.110655;
  const short unsigned int & _1;
  short unsigned int _2;
  int _3;
  const short unsigned int & _4;
  struct back_insert_iterator & _5;
  bool retval.3_10;
  bool _13;
  bool retval.4_14;
  const short unsigned int * _21;
  const short unsigned int * _22;

  <bb 2> :
  retval.3_10 = __gnu_cxx::operator!=<const short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > > (&__first, &__last);
  if (retval.3_10 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _21 = MEM[(const short unsigned int * *)&__first];
  # DEBUG D#19 => &__first
  _1 = __gnu_cxx::__normal_iterator<const short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::_ZNK9__gnu_cxx17__normal_iteratorIPKtSt6vectorItSaItEEEdeEv.isra.6 (_21);
  _2 = *_1;
  _3 = (int) _2;
  _13 = SelectionView<CONTAINER, IndexSize>::SelectionView(const SelectionView<CONTAINER, IndexSize>&, Predicate_t&&) [with Predicate_t = foo(const SOA::Container<std::vector, s_decayvertex>&)::<lambda(auto:2)>; CONTAINER = const SOA::Container<std::vector, s_decayvertex>&; IndexSize = short unsigned int]::<lambda(auto:1)>::operator()<short unsigned int> (&__pred, _3);
  retval.4_14 = _13;
  if (retval.4_14 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _22 = MEM[(const short unsigned int * *)&__first];
  # DEBUG D#19 => &__first
  _4 = __gnu_cxx::__normal_iterator<const short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::_ZNK9__gnu_cxx17__normal_iteratorIPKtSt6vectorItSaItEEEdeEv.isra.6 (_22);
  _5 = std::back_insert_iterator<std::vector<short unsigned int, std::allocator<short unsigned int> > >::operator* (&__result);
  std::back_insert_iterator<std::vector<short unsigned int, std::allocator<short unsigned int> > >::operator= (_5, _4);
  std::back_insert_iterator<std::vector<short unsigned int, std::allocator<short unsigned int> > >::operator++ (&__result);

  <bb 5> :
  __gnu_cxx::__normal_iterator<const short unsigned int*, std::vector<short unsigned int, std::allocator<short unsigned int> > >::operator++ (&__first);
  goto <bb 2>; [INV]

  <bb 6> :
  D.110655 = __result;
  return D.110655;

}



;; Function SelectionView<const SOA::Container<std::vector, s_decayvertex>&>::SelectionView<foo(const SOA::Container<std::vector, s_decayvertex>&)::<lambda(auto:2)> > (_ZN13SelectionViewIRKN3SOA9ContainerISt6vector13s_decayvertexJEEEtEC2IZ3fooS6_EUlT_E_EERKS7_OS9_, funcdef_no=5016, decl_uid=104323, cgraph_uid=1285, symbol_order=1745)

SelectionView<const SOA::Container<std::vector, s_decayvertex>&>::SelectionView<foo(const SOA::Container<std::vector, s_decayvertex>&)::<lambda(auto:2)> > (struct SelectionView * const this, const struct SelectionView & old_selection, struct __lambda9 & predicate_i)
{
  struct __normal_iterator D.110633;
  struct __normal_iterator D.110632;
  struct back_insert_iterator D.110631;
  struct __lambda10 D.110630;
  struct back_insert_iterator D.107396;
  const struct container_t & _1;
  struct index_vector * _2;
  struct index_vector * _3;
  const struct index_vector * _4;
  const struct index_vector * _5;
  struct index_vector * _6;
  short unsigned int * _21;
  short unsigned int * _22;
  struct SelectionView * _23;

  <bb 2> :
  MEM[(struct  &)this_8(D)] ={v} {CLOBBER};
  _1 = old_selection_10(D)->m_container;
  this_8(D)->m_container = _1;
  _2 = &this_8(D)->m_indices;
  std::vector<short unsigned int, std::allocator<short unsigned int> >::vector (_2);
  D.110630.__this = this_8(D);
  D.110630.__predicate_i = predicate_i_14(D);
  _3 = &this_8(D)->m_indices;
  D.110631 = std::back_inserter<std::vector<short unsigned int, std::allocator<short unsigned int> > > (_3);
  _4 = &old_selection_10(D)->m_indices;
  _21 = MEM[(short unsigned int * *)_4 + 8B];
  # DEBUG D#17 => _4
  D.110632 = std::vector<short unsigned int, std::allocator<short unsigned int> >::_ZNKSt6vectorItSaItEE3endEv.isra.4 (_21);
  _5 = &old_selection_10(D)->m_indices;
  _22 = MEM[(short unsigned int * *)_5];
  # DEBUG D#18 => _5
  D.110633 = std::vector<short unsigned int, std::allocator<short unsigned int> >::_ZNKSt6vectorItSaItEE5beginEv.isra.5 (_22);
  _23 = MEM[(struct SelectionView * *)&D.110630];
  # DEBUG D#130 => D.110630
  D.107396 = std::_ZSt7copy_ifIN9__gnu_cxx17__normal_iteratorIPKtSt6vectorItSaItEEEESt20back_insert_iteratorIS6_EZN13SelectionViewIRKN3SOA9ContainerIS4_13s_decayvertexJEEEtEC4IZ3fooSG_EUlT_E_EERKSH_OSJ_EUlSJ_E_ET0_SJ_SJ_SP_T1_.isra.31 (D.110633, D.110632, D.110631, _23);

  <bb 3> :
  return;

  <bb 4> :
<L0>:
  _6 = &this_8(D)->m_indices;
  std::vector<short unsigned int, std::allocator<short unsigned int> >::~vector (_6);
  resx 1

}



;; Function foo (_Z3fooRKN3SOA9ContainerISt6vector13s_decayvertexJEEE, funcdef_no=4664, decl_uid=89013, cgraph_uid=997, symbol_order=1457)

foo (const struct Container & v)
{
  struct SelectionView SS;
  struct SelectionView S;
  struct __lambda9 D.104305;

  <bb 2> :
  # DEBUG BEGIN_STMT
  SelectionView<const SOA::Container<std::vector, s_decayvertex>&>::SelectionView (&S, v_3(D));

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG D#134 => &D.104305
  SelectionView<const SOA::Container<std::vector, s_decayvertex>&>::_ZN13SelectionViewIRKN3SOA9ContainerISt6vector13s_decayvertexJEEEtEC2IZ3fooS6_EUlT_E_EERKS7_OS9_.isra.32 (&SS, &S);

  <bb 4> :
  D.104305 ={v} {CLOBBER};
  SelectionView<const SOA::Container<std::vector, s_decayvertex>&>::~SelectionView (&SS);
  SelectionView<const SOA::Container<std::vector, s_decayvertex>&>::~SelectionView (&S);
  S ={v} {CLOBBER};
  SS ={v} {CLOBBER};
  return;

  <bb 5> :
<L0>:
  resx 4

  <bb 6> :
<L1>:
  D.104305 ={v} {CLOBBER};
  resx 3

  <bb 7> :
<L2>:
  SelectionView<const SOA::Container<std::vector, s_decayvertex>&>::~SelectionView (&S);
  resx 2

  <bb 8> :
<L3>:
  S ={v} {CLOBBER};
  SS ={v} {CLOBBER};
  resx 1

}


