
;; Function main (main, funcdef_no=4728, decl_uid=104327, cgraph_uid=998, symbol_order=1458) (executed once)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
main ()
{
  <bb 2> [local count: 1073741825]:
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function std::vector<short unsigned int, std::allocator<short unsigned int> >::_M_realloc_insert<const short unsigned int&> (_ZNSt6vectorItSaItEE17_M_realloc_insertIJRKtEEEvN9__gnu_cxx17__normal_iteratorIPtS1_EEDpOT_, funcdef_no=5349, decl_uid=109699, cgraph_uid=1618, symbol_order=2078)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
;; 2 succs { 5 3 }
;; 3 succs { 14 4 }
;; 4 succs { 14 5 }
;; 5 succs { 13 6 }
;; 6 succs { 7 10 }
;; 7 succs { 9 8 }
;; 8 succs { 12 }
;; 9 succs { 11 }
;; 10 succs { 9 11 }
;; 11 succs { 8 12 }
;; 12 succs { 1 }
;; 13 succs { 14 }
;; 14 succs { 6 }
std::vector<short unsigned int, std::allocator<short unsigned int> >::_M_realloc_insert<const short unsigned int&> (struct vector * const this, struct iterator __position, const short unsigned int & __args#0)
{
  vector(2) long unsigned int * vectp.74;
  vector(2) long unsigned int * {ref-all} vectp_this.73;
  const long unsigned int D.112534;
  const size_type __len;
  size_type D.112533;
  size_type __n;
  short unsigned int * D.112524;
  short unsigned int * const __position;
  short unsigned int * __new_finish;
  short unsigned int * __old_finish;
  short unsigned int * __old_start;
  long unsigned int _1;
  short unsigned int * _2;
  short unsigned int _24;
  short unsigned int * _35;
  short unsigned int * iftmp.0_36;
  short unsigned int * _37;
  short unsigned int * _38;
  long int _39;
  long int _40;
  long unsigned int _41;
  long unsigned int prephitmp_45;
  long unsigned int _59;
  long int _62;
  short unsigned int * _63;
  vector(2) long unsigned int _66;
  long unsigned int _67;
  long unsigned int _69;
  vector(2) long unsigned int vect_cst__70;
  long unsigned int _79;
  short unsigned int * prephitmp_81;
  short unsigned int * _84;
  long int _85;
  short unsigned int * _86;
  long unsigned int _87;

  <bb 2> [local count: 1073741825]:
  __position_10 = MEM[(struct __normal_iterator *)&__position];
  # DEBUG __position => __position_10
  # DEBUG this => this_4(D)
  # DEBUG __n => 1
  # DEBUG __n => 1
  # DEBUG __s => "vector::_M_realloc_insert"
  # DEBUG INLINE_ENTRY _M_check_len
  # DEBUG D#103 => this_4(D)
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#103
  # DEBUG D#102 => D#103
  # DEBUG D#101 => D#103
  # DEBUG D#99 => &D#101->D.90158
  # DEBUG this => D#99
  # DEBUG INLINE_ENTRY NULL
  # DEBUG D#100 => &MEM[(const struct _Vector_base *)D#102]._M_impl
  # DEBUG this => NULL
  # DEBUG D#98 => D#100
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __a => D#98
  # DEBUG D#97 => D#98
  # DEBUG D#72 => D#97
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#72
  _37 = MEM[(short unsigned int * *)this_4(D)];
  # DEBUG D#69 => this_4(D)
  _38 = MEM[(short unsigned int * *)this_4(D) + 8B];
  # DEBUG D#69 => this_4(D)
  # DEBUG INLINE_ENTRY size
  # DEBUG this => D#69
  # DEBUG this => D#69
  _39 = _38 - _37;
  _40 = _39 /[ex] 2;
  _41 = (long unsigned int) _40;
  # DEBUG D#69 => this_4(D)
  # DEBUG D#69 => this_4(D)
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#69
  # DEBUG this => D#69
  # DEBUG D#69 => this_4(D)
  # DEBUG D#69 => this_4(D)
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#69
  # DEBUG this => D#69
  # DEBUG __a => &D.112534
  # DEBUG __b => &__n
  # DEBUG INLINE_ENTRY max
  _62 = __position_10 - _37;
  if (_41 == 0)
    goto <bb 5>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708386132]:
  # DEBUG __a => NULL
  # DEBUG __b => NULL
  __len_46 = (const size_type) _39;
  # DEBUG __len => __len_46
  # DEBUG D#69 => this_4(D)
  # DEBUG D#69 => this_4(D)
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#69
  # DEBUG this => D#69
  if (_41 > __len_46)
    goto <bb 14>; [53.03%]
  else
    goto <bb 4>; [46.97%]

  <bb 4> [local count: 332726818]:
  # DEBUG __a => NULL
  # DEBUG __b => NULL
  # DEBUG __len => __len_46
  # DEBUG D#69 => this_4(D)
  # DEBUG this => D#69
  # DEBUG this => D#69
  # DEBUG D#103 => this_4(D)
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#103
  # DEBUG D#102 => D#103
  # DEBUG D#101 => D#103
  # DEBUG D#99 => &D#101->D.90158
  # DEBUG this => D#99
  # DEBUG INLINE_ENTRY NULL
  # DEBUG D#100 => &MEM[(const struct _Vector_base *)D#102]._M_impl
  # DEBUG this => NULL
  # DEBUG D#98 => D#100
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __a => D#98
  # DEBUG D#97 => D#98
  # DEBUG D#72 => D#97
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#72
  if (_39 < 0)
    goto <bb 14>; [57.10%]
  else
    goto <bb 5>; [42.90%]

  <bb 5> [local count: 507682096]:
  # __len_64 = PHI <1(2), __len_46(4)>
  # DEBUG __a => NULL
  # DEBUG __b => NULL
  # DEBUG D#69 => this_4(D)
  # DEBUG this => D#69
  # DEBUG this => D#69
  # DEBUG D#103 => this_4(D)
  # DEBUG this => D#103
  # DEBUG D#102 => D#103
  # DEBUG D#101 => D#103
  # DEBUG D#99 => &D#101->D.90158
  # DEBUG D#100 => &MEM[(const struct _Vector_base *)D#102]._M_impl
  # DEBUG this => NULL
  # DEBUG D#98 => D#100
  # DEBUG __a => D#98
  # DEBUG D#97 => D#98
  # DEBUG D#72 => D#97
  # DEBUG this => D#72
  # DEBUG this => NULL
  # DEBUG __n => NULL
  # DEBUG __s => NULL
  # DEBUG __len => NULL
  # DEBUG D#142 => {CLOBBER}
  # DEBUG __n => D#142
  # DEBUG __len => __len_64
  # DEBUG __old_start => _37
  # DEBUG __old_finish => _38
  # DEBUG this => this_4(D)
  # DEBUG INLINE_ENTRY begin
  # DEBUG D#15 => &this_4(D)->D.90158._M_impl._M_start
  # DEBUG this => NULL
  # DEBUG __i => D#15
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG this => NULL
  # DEBUG __lhs => &__position
  # DEBUG __rhs => &D.109991
  # DEBUG INLINE_ENTRY operator-
  # DEBUG this => &__position
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &D.109991
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG D#152 => __position_10 - _37
  # DEBUG D#127 => D#152 /[ex] 2
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  # DEBUG __elems_before => (const size_type) D#127
  # DEBUG D#126 => &this_4(D)->D.90158
  # DEBUG D#80 => D#126
  # DEBUG __n => __len_64
  # DEBUG INLINE_ENTRY _M_allocate
  # DEBUG this => D#80
  # DEBUG D#79 => D#80
  if (__len_64 != 0)
    goto <bb 13>; [12.88%]
  else
    goto <bb 6>; [87.12%]

  <bb 6> [local count: 1073007506]:
  # iftmp.0_36 = PHI <_35(14), 0B(5)>
  # prephitmp_81 = PHI <_84(14), 0B(5)>
  # DEBUG __n => NULL
  # DEBUG __new_start => iftmp.0_36
  # DEBUG __new_finish => iftmp.0_36
  # DEBUG __t => __args#0_15(D)
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __t => NULL
  _1 = (long unsigned int) _62;
  _2 = iftmp.0_36 + _1;
  # DEBUG D#125 => &this_4(D)->D.90158._M_impl
  # DEBUG D#67 => D#125
  _24 = *__args#0_15(D);
  # DEBUG D#68 => __args#0_15(D)
  # DEBUG __p => _2
  # DEBUG INLINE_ENTRY construct
  # DEBUG __a => D#67
  # DEBUG D#66 => D#68
  # DEBUG __args#0 => D#66
  # DEBUG D#65 => D#67
  # DEBUG __t => D#66
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __t => NULL
  # DEBUG D#63 => D#65
  # DEBUG D#64 => D#66
  # DEBUG __p => _2
  # DEBUG INLINE_ENTRY construct
  # DEBUG this => D#63
  # DEBUG D#62 => D#64
  # DEBUG __args#0 => D#62
  # DEBUG __t => D#62
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __t => NULL
  # DEBUG D#1 => 2
  # DEBUG __p => _2
  # DEBUG INLINE_ENTRY NULL
  # DEBUG D.111346 => D#1
  # DEBUG BEGIN_STMT
  # DEBUG __p => NULL
  *_2 = _24;
  # DEBUG __p => NULL
  # DEBUG __p => NULL
  # DEBUG __new_finish => 0B
  # DEBUG D#118 => &this_4(D)->D.90158
  # DEBUG this => D#118
  # DEBUG INLINE_ENTRY NULL
  # DEBUG D#124 => &MEM[(struct _Vector_base *)this_4(D)]._M_impl
  # DEBUG this => NULL
  # DEBUG this => &__position
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG D#117 => D#124
  # DEBUG __first => _37
  # DEBUG __last => __position_10
  # DEBUG __result => iftmp.0_36
  # DEBUG INLINE_ENTRY __uninitialized_move_if_noexcept_a
  # DEBUG __alloc => D#117
  # DEBUG D#116 => D#117
  # DEBUG __i => __position_10
  # DEBUG INLINE_ENTRY __make_move_if_noexcept_iterator
  # DEBUG this => NULL
  # DEBUG __i => __position_10
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG __i => NULL
  # DEBUG __i => _37
  # DEBUG INLINE_ENTRY __make_move_if_noexcept_iterator
  # DEBUG this => NULL
  # DEBUG __i => _37
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG __i => NULL
  # DEBUG D#113 => D#116
  # DEBUG __first => _37
  # DEBUG __last => __position_10
  # DEBUG __result => iftmp.0_36
  # DEBUG INLINE_ENTRY __uninitialized_copy_a
  # DEBUG D.112136 => D#113
  # DEBUG __first => _37
  # DEBUG __last => __position_10
  # DEBUG __result => iftmp.0_36
  # DEBUG INLINE_ENTRY uninitialized_copy
  # DEBUG __assignable => 1
  # DEBUG __first => _37
  # DEBUG __last => __position_10
  # DEBUG __result => iftmp.0_36
  # DEBUG INLINE_ENTRY __uninit_copy
  # DEBUG __first => _37
  # DEBUG __last => __position_10
  # DEBUG __result => iftmp.0_36
  # DEBUG INLINE_ENTRY copy
  # DEBUG __it => __position_10
  # DEBUG INLINE_ENTRY NULL
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#104
  # DEBUG __it => __position_10
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __it => NULL
  # DEBUG D#105 => {CLOBBER}
  # DEBUG __it => D#105
  # DEBUG __it => _37
  # DEBUG INLINE_ENTRY NULL
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#104
  # DEBUG __it => _37
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __it => NULL
  # DEBUG D#106 => {CLOBBER}
  # DEBUG __it => D#106
  # DEBUG __first => _37
  # DEBUG __last => __position_10
  # DEBUG __result => iftmp.0_36
  # DEBUG INLINE_ENTRY __copy_move_a2
  # DEBUG __it => iftmp.0_36
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __it => NULL
  # DEBUG __it => __position_10
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __it => NULL
  # DEBUG __it => _37
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __it => NULL
  # DEBUG __first => _37
  # DEBUG __last => __position_10
  # DEBUG __result => iftmp.0_36
  # DEBUG INLINE_ENTRY __copy_move_a
  # DEBUG __simple => 1
  # DEBUG __first => _37
  # DEBUG __last => __position_10
  # DEBUG __result => iftmp.0_36
  # DEBUG INLINE_ENTRY __copy_m
  # DEBUG _Num => _62 /[ex] 2
  _87 = _1 + 2;
  _86 = iftmp.0_36 + _87;
  _85 = _38 - __position_10;
  _69 = (long unsigned int) _85;
  _63 = _86 + _69;
  if (__position_10 != _37)
    goto <bb 7>; [53.47%]
  else
    goto <bb 10>; [46.53%]

  <bb 7> [local count: 573737113]:
  __builtin_memmove (iftmp.0_36, _37, _1);
  # DEBUG __first => NULL
  # DEBUG __last => NULL
  # DEBUG __result => NULL
  # DEBUG __first => NULL
  # DEBUG __last => NULL
  # DEBUG __result => NULL
  # DEBUG __first => NULL
  # DEBUG __last => NULL
  # DEBUG __result => NULL
  # DEBUG __result => NULL
  # DEBUG __it => NULL
  # DEBUG __it => NULL
  # DEBUG D#107 => {CLOBBER}
  # DEBUG __first => D#107
  # DEBUG D#108 => {CLOBBER}
  # DEBUG __last => D#108
  # DEBUG __result => NULL
  # DEBUG __last => NULL
  # DEBUG __first => NULL
  # DEBUG D#109 => {CLOBBER}
  # DEBUG __first => D#109
  # DEBUG D#110 => {CLOBBER}
  # DEBUG __last => D#110
  # DEBUG __result => NULL
  # DEBUG __last => NULL
  # DEBUG __first => NULL
  # DEBUG D#111 => {CLOBBER}
  # DEBUG __first => D#111
  # DEBUG D#112 => {CLOBBER}
  # DEBUG __last => D#112
  # DEBUG __result => NULL
  # DEBUG __first => NULL
  # DEBUG __last => NULL
  # DEBUG D#114 => {CLOBBER}
  # DEBUG __first => D#114
  # DEBUG D#115 => {CLOBBER}
  # DEBUG __last => D#115
  # DEBUG __first => NULL
  # DEBUG __last => NULL
  # DEBUG __result => NULL
  # DEBUG __new_finish => _2
  # DEBUG D#148 => _1 + 2
  # DEBUG D#147 => iftmp.0_36 + D#148
  # DEBUG __new_finish => D#147
  # DEBUG D#119 => &this_4(D)->D.90158
  # DEBUG this => D#119
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__position
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG D#117 => D#124
  # DEBUG __first => __position_10
  # DEBUG __last => _38
  # DEBUG __result => D#147
  # DEBUG INLINE_ENTRY __uninitialized_move_if_noexcept_a
  # DEBUG __alloc => D#117
  # DEBUG D#116 => D#117
  # DEBUG __i => _38
  # DEBUG INLINE_ENTRY __make_move_if_noexcept_iterator
  # DEBUG this => NULL
  # DEBUG __i => _38
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG __i => NULL
  # DEBUG __i => __position_10
  # DEBUG INLINE_ENTRY __make_move_if_noexcept_iterator
  # DEBUG this => NULL
  # DEBUG __i => __position_10
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG __i => NULL
  # DEBUG D#113 => D#116
  # DEBUG __first => __position_10
  # DEBUG __last => _38
  # DEBUG __result => D#147
  # DEBUG INLINE_ENTRY __uninitialized_copy_a
  # DEBUG D.112088 => D#113
  # DEBUG __first => __position_10
  # DEBUG __last => _38
  # DEBUG __result => D#147
  # DEBUG INLINE_ENTRY uninitialized_copy
  # DEBUG __assignable => 1
  # DEBUG __first => __position_10
  # DEBUG __last => _38
  # DEBUG __result => D#147
  # DEBUG INLINE_ENTRY __uninit_copy
  # DEBUG __first => __position_10
  # DEBUG __last => _38
  # DEBUG __result => D#147
  # DEBUG INLINE_ENTRY copy
  # DEBUG __it => _38
  # DEBUG INLINE_ENTRY NULL
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#104
  # DEBUG __it => _38
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __it => NULL
  # DEBUG D#105 => {CLOBBER}
  # DEBUG __it => D#105
  # DEBUG __it => __position_10
  # DEBUG INLINE_ENTRY NULL
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#104
  # DEBUG __it => __position_10
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __it => NULL
  # DEBUG D#106 => {CLOBBER}
  # DEBUG __it => D#106
  # DEBUG __first => __position_10
  # DEBUG __last => _38
  # DEBUG __result => D#147
  # DEBUG INLINE_ENTRY __copy_move_a2
  # DEBUG __it => D#147
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __it => NULL
  # DEBUG __it => _38
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __it => NULL
  # DEBUG __it => __position_10
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __it => NULL
  # DEBUG __first => __position_10
  # DEBUG __last => _38
  # DEBUG __result => D#147
  # DEBUG INLINE_ENTRY __copy_move_a
  # DEBUG __simple => 1
  # DEBUG __first => __position_10
  # DEBUG __last => _38
  # DEBUG __result => D#147
  # DEBUG INLINE_ENTRY __copy_m
  # DEBUG D#146 => _38 - __position_10
  # DEBUG _Num => D#146 /[ex] 2
  if (__position_10 != _38)
    goto <bb 9>; [53.47%]
  else
    goto <bb 8>; [46.53%]

  <bb 8> [local count: 573737113]:
  # DEBUG __first => NULL
  # DEBUG __last => NULL
  # DEBUG __result => NULL
  # DEBUG __first => NULL
  # DEBUG __last => NULL
  # DEBUG __result => NULL
  # DEBUG __first => NULL
  # DEBUG __last => NULL
  # DEBUG __result => NULL
  # DEBUG __result => NULL
  # DEBUG __it => NULL
  # DEBUG __it => NULL
  # DEBUG D#107 => {CLOBBER}
  # DEBUG D#108 => {CLOBBER}
  # DEBUG __result => NULL
  # DEBUG __last => NULL
  # DEBUG __first => NULL
  # DEBUG D#109 => {CLOBBER}
  # DEBUG D#110 => {CLOBBER}
  # DEBUG __result => NULL
  # DEBUG __last => NULL
  # DEBUG __first => NULL
  # DEBUG D#111 => {CLOBBER}
  # DEBUG D#112 => {CLOBBER}
  # DEBUG __result => NULL
  # DEBUG __first => NULL
  # DEBUG __last => NULL
  # DEBUG D#114 => {CLOBBER}
  # DEBUG __first => D#114
  # DEBUG D#115 => {CLOBBER}
  # DEBUG __last => D#115
  # DEBUG __first => NULL
  # DEBUG __last => NULL
  # DEBUG __result => NULL
  # DEBUG __new_finish => _63
  # DEBUG D#120 => &this_4(D)->D.90158
  # DEBUG this => NULL
  # DEBUG D#28 => _37
  # DEBUG D#29 => _38
  # DEBUG D#30 => D#124
  # DEBUG __first => D#28
  # DEBUG __last => D#29
  # DEBUG D.112073 => D#30
  # DEBUG D#27 => D#29
  # DEBUG D#26 => D#28
  # DEBUG D#24 => D#26
  # DEBUG D#25 => D#27
  # DEBUG __first => D#24
  # DEBUG __last => D#25
  # DEBUG D#23 => D#25
  # DEBUG D#22 => D#24
  # DEBUG D#20 => D#22
  # DEBUG D#21 => D#23
  # DEBUG D.111115 => D#20
  # DEBUG D.111114 => D#21
  # DEBUG D#123 => this_4(D)->D.90158._M_impl._M_end_of_storage
  # DEBUG D#122 => D#123 - _37
  # DEBUG D#121 => D#122 /[ex] 2
  # DEBUG D#42 => D#126
  # DEBUG D#43 => (long unsigned int) D#121
  # DEBUG __p => _37
  # DEBUG this => D#42
  # DEBUG __n => D#43
  # DEBUG D#41 => D#43
  # DEBUG D#40 => D#42
  # DEBUG D#39 => &D#40->_M_impl
  # DEBUG D#37 => D#39
  # DEBUG D#38 => D#41
  # DEBUG __p => _37
  # DEBUG INLINE_ENTRY deallocate
  # DEBUG __a => D#37
  # DEBUG __n => D#38
  # DEBUG D#36 => D#38
  # DEBUG D#35 => D#37
  # DEBUG D#33 => D#35
  # DEBUG D#34 => D#36
  # DEBUG __p => _37
  # DEBUG INLINE_ENTRY deallocate
  # DEBUG this => D#33
  # DEBUG D.112071 => D#34
  operator delete (_37);
  # DEBUG __p => NULL
  goto <bb 12>; [100.00%]

  <bb 9> [local count: 573737113]:
  __builtin_memcpy (_86, __position_10, _69);
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 499270392]:
  # DEBUG __first => NULL
  # DEBUG __last => NULL
  # DEBUG __result => NULL
  # DEBUG __first => NULL
  # DEBUG __last => NULL
  # DEBUG __result => NULL
  # DEBUG __first => NULL
  # DEBUG __last => NULL
  # DEBUG __result => NULL
  # DEBUG __result => NULL
  # DEBUG __it => NULL
  # DEBUG __it => NULL
  # DEBUG D#107 => {CLOBBER}
  # DEBUG __first => D#107
  # DEBUG D#108 => {CLOBBER}
  # DEBUG __last => D#108
  # DEBUG __result => NULL
  # DEBUG __last => NULL
  # DEBUG __first => NULL
  # DEBUG D#109 => {CLOBBER}
  # DEBUG __first => D#109
  # DEBUG D#110 => {CLOBBER}
  # DEBUG __last => D#110
  # DEBUG __result => NULL
  # DEBUG __last => NULL
  # DEBUG __first => NULL
  # DEBUG D#111 => {CLOBBER}
  # DEBUG __first => D#111
  # DEBUG D#112 => {CLOBBER}
  # DEBUG __last => D#112
  # DEBUG __result => NULL
  # DEBUG __first => NULL
  # DEBUG __last => NULL
  # DEBUG D#114 => {CLOBBER}
  # DEBUG __first => D#114
  # DEBUG D#115 => {CLOBBER}
  # DEBUG __last => D#115
  # DEBUG __first => NULL
  # DEBUG __last => NULL
  # DEBUG __result => NULL
  # DEBUG __new_finish => _2
  # DEBUG D#151 => _1 + 2
  # DEBUG D#150 => iftmp.0_36 + D#151
  # DEBUG __new_finish => D#150
  # DEBUG D#119 => &this_4(D)->D.90158
  # DEBUG this => D#119
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__position
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG D#117 => D#124
  # DEBUG __first => __position_10
  # DEBUG __last => _38
  # DEBUG __result => D#150
  # DEBUG INLINE_ENTRY __uninitialized_move_if_noexcept_a
  # DEBUG __alloc => D#117
  # DEBUG D#116 => D#117
  # DEBUG __i => _38
  # DEBUG INLINE_ENTRY __make_move_if_noexcept_iterator
  # DEBUG this => NULL
  # DEBUG __i => _38
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG __i => NULL
  # DEBUG __i => __position_10
  # DEBUG INLINE_ENTRY __make_move_if_noexcept_iterator
  # DEBUG this => NULL
  # DEBUG __i => __position_10
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG __i => NULL
  # DEBUG D#113 => D#116
  # DEBUG __first => __position_10
  # DEBUG __last => _38
  # DEBUG __result => D#150
  # DEBUG INLINE_ENTRY __uninitialized_copy_a
  # DEBUG D.112088 => D#113
  # DEBUG __first => __position_10
  # DEBUG __last => _38
  # DEBUG __result => D#150
  # DEBUG INLINE_ENTRY uninitialized_copy
  # DEBUG __assignable => 1
  # DEBUG __first => __position_10
  # DEBUG __last => _38
  # DEBUG __result => D#150
  # DEBUG INLINE_ENTRY __uninit_copy
  # DEBUG __first => __position_10
  # DEBUG __last => _38
  # DEBUG __result => D#150
  # DEBUG INLINE_ENTRY copy
  # DEBUG __it => _38
  # DEBUG INLINE_ENTRY NULL
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#104
  # DEBUG __it => _38
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __it => NULL
  # DEBUG D#105 => {CLOBBER}
  # DEBUG __it => D#105
  # DEBUG __it => __position_10
  # DEBUG INLINE_ENTRY NULL
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#104
  # DEBUG __it => __position_10
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __it => NULL
  # DEBUG D#106 => {CLOBBER}
  # DEBUG __it => D#106
  # DEBUG __first => __position_10
  # DEBUG __last => _38
  # DEBUG __result => D#150
  # DEBUG INLINE_ENTRY __copy_move_a2
  # DEBUG __it => D#150
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __it => NULL
  # DEBUG __it => _38
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __it => NULL
  # DEBUG __it => __position_10
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __it => NULL
  # DEBUG __first => __position_10
  # DEBUG __last => _38
  # DEBUG __result => D#150
  # DEBUG INLINE_ENTRY __copy_move_a
  # DEBUG __simple => 1
  # DEBUG __first => __position_10
  # DEBUG __last => _38
  # DEBUG __result => D#150
  # DEBUG INLINE_ENTRY __copy_m
  # DEBUG D#149 => _38 - __position_10
  # DEBUG _Num => D#149 /[ex] 2
  if (__position_10 != _38)
    goto <bb 9>; [53.47%]
  else
    goto <bb 11>; [46.53%]

  <bb 11> [local count: 806047626]:
  # DEBUG D#144 => (long unsigned int) _85
  # DEBUG __first => NULL
  # DEBUG __last => NULL
  # DEBUG __result => NULL
  # DEBUG __first => NULL
  # DEBUG __last => NULL
  # DEBUG __result => NULL
  # DEBUG __first => NULL
  # DEBUG __last => NULL
  # DEBUG __result => NULL
  # DEBUG __result => NULL
  # DEBUG __it => NULL
  # DEBUG __it => NULL
  # DEBUG D#107 => {CLOBBER}
  # DEBUG __first => D#107
  # DEBUG D#108 => {CLOBBER}
  # DEBUG __last => D#108
  # DEBUG __result => NULL
  # DEBUG __last => NULL
  # DEBUG __first => NULL
  # DEBUG D#109 => {CLOBBER}
  # DEBUG __first => D#109
  # DEBUG D#110 => {CLOBBER}
  # DEBUG __last => D#110
  # DEBUG __result => NULL
  # DEBUG __last => NULL
  # DEBUG __first => NULL
  # DEBUG D#111 => {CLOBBER}
  # DEBUG __first => D#111
  # DEBUG D#112 => {CLOBBER}
  # DEBUG __last => D#112
  # DEBUG __result => NULL
  # DEBUG __first => NULL
  # DEBUG __last => NULL
  # DEBUG D#114 => {CLOBBER}
  # DEBUG __first => D#114
  # DEBUG D#115 => {CLOBBER}
  # DEBUG __last => D#115
  # DEBUG __first => NULL
  # DEBUG __last => NULL
  # DEBUG __result => NULL
  # DEBUG __new_finish => _86 + D#144
  # DEBUG D#120 => &this_4(D)->D.90158
  # DEBUG this => D#120
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG D#28 => _37
  # DEBUG D#29 => _38
  # DEBUG D#30 => D#124
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __first => D#28
  # DEBUG __last => D#29
  # DEBUG D.112073 => D#30
  # DEBUG D#27 => D#29
  # DEBUG D#26 => D#28
  # DEBUG D#24 => D#26
  # DEBUG D#25 => D#27
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __first => D#24
  # DEBUG __last => D#25
  # DEBUG D#23 => D#25
  # DEBUG D#22 => D#24
  # DEBUG D#20 => D#22
  # DEBUG D#21 => D#23
  # DEBUG INLINE_ENTRY NULL
  # DEBUG D.111115 => D#20
  # DEBUG D.111114 => D#21
  # DEBUG D#123 => this_4(D)->D.90158._M_impl._M_end_of_storage
  # DEBUG D#122 => D#123 - _37
  # DEBUG D#121 => D#122 /[ex] 2
  # DEBUG D#42 => D#126
  # DEBUG D#43 => (long unsigned int) D#121
  # DEBUG __p => _37
  # DEBUG INLINE_ENTRY _M_deallocate
  # DEBUG this => D#42
  # DEBUG __n => D#43
  # DEBUG D#41 => D#43
  # DEBUG D#40 => D#42
  if (_37 != 0B)
    goto <bb 8>; [38.06%]
  else
    goto <bb 12>; [61.94%]

  <bb 12> [local count: 1073007505]:
  _79 = VIEW_CONVERT_EXPR<long unsigned int>(_63);
  _59 = VIEW_CONVERT_EXPR<long unsigned int>(iftmp.0_36);
  _66 = {_59, _79};
  vect_cst__70 = _66;
  # DEBUG __p => NULL
  vectp.74_80 = &this_4(D)->D.90158._M_impl._M_start;
  MEM[(short unsigned int * *)vectp.74_80] = vect_cst__70;
  this_4(D)->D.90158._M_impl._M_end_of_storage = prephitmp_81;
  return;

  <bb 13> [local count: 65403297]:
  _67 = __len_64 * 2;

  <bb 14> [local count: 761746931]:
  # prephitmp_45 = PHI <18446744073709551614(3), _67(13), 18446744073709551614(4)>
  # DEBUG D#78 => &D#79->_M_impl
  # DEBUG D#77 => D#78
  # DEBUG __n => NULL
  # DEBUG INLINE_ENTRY allocate
  # DEBUG __a => D#77
  # DEBUG D#76 => D#77
  # DEBUG D#74 => D#76
  # DEBUG D#75 => 0B
  # DEBUG __n => NULL
  # DEBUG INLINE_ENTRY allocate
  # DEBUG this => D#74
  # DEBUG D.112522 => D#75
  # DEBUG D#73 => D#74
  # DEBUG D#72 => D#73
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#72
  # DEBUG D#78 => &D#79->_M_impl
  # DEBUG D#77 => D#78
  # DEBUG __n => NULL
  # DEBUG __a => D#77
  # DEBUG D#76 => D#77
  # DEBUG D#74 => D#76
  # DEBUG D#75 => 0B
  # DEBUG __n => NULL
  # DEBUG this => D#74
  # DEBUG D.112522 => D#75
  # DEBUG D#73 => D#74
  # DEBUG D#72 => D#73
  # DEBUG this => D#72
  _35 = operator new (prephitmp_45);
  # DEBUG __n => NULL
  # DEBUG __n => NULL
  _84 = _35 + prephitmp_45;
  goto <bb 6>; [100.00%]

}



;; Function foo (_Z3fooRKN3SOA9ContainerISt6vector13s_decayvertexJEEE, funcdef_no=4664, decl_uid=89013, cgraph_uid=997, symbol_order=1457)

;; 5 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
;;
;; Loop 3
;;  header 26, latch 25
;;  depth 1, outer 0
;;  nodes: 26 25 31 29 27 30 28
;;
;; Loop 1
;;  header 8, latch 8
;;  depth 1, outer 0
;;  nodes: 8
;; 2 succs { 3 44 }
;; 3 succs { 4 5 }
;; 4 succs { }
;; 5 succs { 6 44 }
;; 6 succs { 7 10 }
;; 7 succs { 8 }
;; 8 succs { 8 9 }
;; 9 succs { 10 45 }
;; 10 succs { 11 45 }
;; 11 succs { 12 45 }
;; 12 succs { 13 45 }
;; 13 succs { 14 45 }
;; 14 succs { 15 45 }
;; 15 succs { 16 45 }
;; 16 succs { 17 45 }
;; 17 succs { 18 45 }
;; 18 succs { 19 45 }
;; 19 succs { 20 45 }
;; 20 succs { 21 45 }
;; 21 succs { 22 45 }
;; 22 succs { 23 45 }
;; 23 succs { 24 45 }
;; 24 succs { 45 }
;; 25 succs { 26 }
;; 26 succs { 28 27 }
;; 27 succs { 31 }
;; 28 succs { 29 30 }
;; 29 succs { 31 }
;; 30 succs { 27 34 }
;; 31 succs { 25 32 }
;; 32 succs { 33 }
;; 33 succs { 37 38 }
;; 34 succs { 35 36 }
;; 35 succs { 36 }
;; 36 succs { 41 }
;; 37 succs { 38 }
;; 38 succs { 39 40 }
;; 39 succs { 40 }
;; 40 succs { 1 }
;; 41 succs { 42 43 }
;; 42 succs { 43 }
;; 43 succs { }
;; 44 succs { 33 }
;; 45 succs { 26 }
foo (const struct Container & v)
{
  unsigned long ivtmp.97;
  unsigned long ivtmp.92;
  vector(16) short unsigned int * vectp.83;
  vector(16) short unsigned int * vectp.82;
  vector(16) short unsigned int vect__32.81;
  vector(8) int vect_vec_iv_.80;
  int tmp.79;
  short unsigned int * tmp.78;
  unsigned long niters_vector_mult_vf.77;
  unsigned long bnd.76;
  unsigned long niters.75;
  struct __normal_iterator D.112708;
  const short unsigned int * __first$_M_current;
  struct back_insert_iterator D.112695;
  struct __normal_iterator __first;
  struct __normal_iterator __last;
  struct back_insert_iterator __result;
  short unsigned int * D.112657;
  long unsigned int __niter;
  short unsigned int * __first;
  int __value;
  short unsigned int * __first$_M_current;
  struct __normal_iterator D.112586;
  struct __normal_iterator D.112585;
  struct back_insert_iterator D.112584;
  struct back_insert_iterator D.112583;
  struct SelectionView SS;
  struct SelectionView S;
  unsigned long _8;
  short unsigned int * _12;
  short unsigned int _19;
  short unsigned int * _21;
  struct vertex_t * _23;
  struct vertex_t * _24;
  long int _25;
  long int _26;
  long unsigned int _27;
  short unsigned int _32;
  unsigned long _40;
  unsigned long _41;
  short unsigned int * iftmp.0_42;
  long unsigned int _44;
  short unsigned int * _45;
  unsigned long _48;
  short unsigned int _50;
  short unsigned int * iftmp.0_51;
  unsigned long _52;
  long unsigned int _53;
  struct vertex_t * _54;
  long unsigned int _55;
  struct value_type & _56;
  float _57;
  unsigned long _58;
  short unsigned int * _60;
  short unsigned int * _61;
  short unsigned int * _63;
  const struct container_t & prephitmp_64;
  short unsigned int * _66;
  unsigned long _74;
  unsigned long _76;
  sizetype _78;
  unsigned long _80;
  unsigned long _81;
  sizetype _82;
  const struct container_t & pretmp_84;
  unsigned long _85;
  sizetype _87;
  long unsigned int _88;
  short unsigned int * prephitmp_89;
  unsigned long _90;
  long unsigned int _91;
  short unsigned int * pretmp_102;
  vector(8) int vect_cst__109;
  vector(8) int vect_cst__112;
  unsigned long _115;
  unsigned long _118;
  short unsigned int _122;
  short unsigned int * _125;
  short unsigned int _129;
  short unsigned int * _132;
  short unsigned int _136;
  short unsigned int * _139;
  short unsigned int _143;
  short unsigned int * _146;
  short unsigned int _150;
  short unsigned int * _153;
  short unsigned int _157;
  short unsigned int * _160;
  short unsigned int _164;
  short unsigned int * _167;
  short unsigned int _171;
  short unsigned int * _174;
  short unsigned int _178;
  short unsigned int * _181;
  short unsigned int _185;
  short unsigned int * _188;
  short unsigned int _192;
  short unsigned int * _195;
  short unsigned int _199;
  short unsigned int * _202;
  short unsigned int _206;
  short unsigned int * _209;
  void * _210;
  const short unsigned int * _211;
  void * _215;
  unsigned long _216;
  unsigned long _217;
  unsigned long _218;

  <bb 2> [local count: 1073741826]:
  # DEBUG BEGIN_STMT
  # DEBUG this => &S
  # DEBUG container => v_2(D)
  # DEBUG INLINE_ENTRY __ct 
  MEM[(struct  &)&S] ={v} {CLOBBER};
  # DEBUG this => &D.112610
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => &D.112610
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG D#92 => &MEM[(const struct container_t *)v_2(D)].D.104277.D.104204.D.103696
  # DEBUG this => D#92
  # DEBUG INLINE_ENTRY size
  # DEBUG D#12 => &D#92->m_storage
  # DEBUG __t => D#12
  # DEBUG INLINE_ENTRY NULL
  # DEBUG D#5 => &MEM[(const struct tuple *)D#12].D.94746
  # DEBUG __t => D#5
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __t => D#5
  # DEBUG INLINE_ENTRY NULL
  # DEBUG D#4 => &D#5->D.93464
  # DEBUG __b => D#4
  # DEBUG INLINE_ENTRY NULL
  # DEBUG D#13 => &MEM[(const struct _Head_base &)D#92]._M_head_impl
  # DEBUG __b => NULL
  # DEBUG __t => NULL
  # DEBUG __t => NULL
  # DEBUG __t => NULL
  _23 = MEM[(struct vertex_t * *)v_2(D) + 8B];
  # DEBUG D#11 => D#13
  _24 = MEM[(struct vertex_t * *)v_2(D) + 16B];
  # DEBUG D#11 => D#13
  # DEBUG INLINE_ENTRY size
  # DEBUG this => D#11
  # DEBUG this => D#11
  _25 = _24 - _23;
  _26 = _25 /[ex] 4;
  _27 = (long unsigned int) _26;
  # DEBUG this => NULL
  # DEBUG this => &S.m_indices
  # DEBUG __n => _27
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG D#140 => D#139
  # DEBUG __a => D#140
  # DEBUG D#91 => &MEM[(struct vector *)&S + 8B].D.90158
  # DEBUG this => D#91
  # DEBUG __n => _27
  # DEBUG __a => NULL
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG D#82 => &D#91->_M_impl
  # DEBUG this => D#82
  # DEBUG __a => NULL
  # DEBUG INLINE_ENTRY __ct 
  MEM[(struct  &)&S + 8] ={v} {CLOBBER};
  # DEBUG this => D#82
  # DEBUG __a => NULL
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => D#82
  # DEBUG D.112624 => NULL
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG D.112624 => NULL
  # DEBUG this => NULL
  # DEBUG __a => NULL
  # DEBUG this => NULL
  # DEBUG __a => NULL
  # DEBUG this => D#91
  # DEBUG __n => _27
  # DEBUG INLINE_ENTRY _M_create_storage
  # DEBUG D#80 => D#91
  # DEBUG __n => _27
  # DEBUG INLINE_ENTRY _M_allocate
  # DEBUG this => D#80
  # DEBUG D#79 => D#80
  if (_27 != 0)
    goto <bb 3>; [71.00%]
  else
    goto <bb 44>; [29.00%]

  <bb 3> [local count: 762356702]:
  # DEBUG D#78 => &D#79->_M_impl
  # DEBUG D#77 => D#78
  # DEBUG __n => _27
  # DEBUG INLINE_ENTRY allocate
  # DEBUG __a => D#77
  # DEBUG D#76 => D#77
  # DEBUG D#74 => D#76
  # DEBUG D#75 => 0B
  # DEBUG __n => _27
  # DEBUG INLINE_ENTRY allocate
  # DEBUG this => D#74
  # DEBUG D.112655 => D#75
  # DEBUG D#73 => D#74
  # DEBUG D#72 => D#73
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#72
  if (_25 < 0)
    goto <bb 4>; [0.04%]
  else
    goto <bb 5>; [99.96%]

  <bb 4> [local count: 304941]:
  std::__throw_bad_alloc ();

  <bb 5> [local count: 955358821]:
  _44 = _27 * 2;
  _45 = operator new (_44);
  # DEBUG __n => NULL
  # DEBUG __n => NULL
  # DEBUG __n => NULL
  # DEBUG this => NULL
  # DEBUG __n => NULL
  # DEBUG this => NULL
  # DEBUG __n => NULL
  # DEBUG __a => NULL
  # DEBUG D#90 => &S.m_indices
  # DEBUG D#90 => &S.m_indices
  # DEBUG __n => _27
  # DEBUG INLINE_ENTRY _M_default_initialize
  # DEBUG D#89 => D#90
  # DEBUG this => D#89
  # DEBUG this => D#90
  # DEBUG D#87 => &D#89->D.90158
  # DEBUG this => D#87
  # DEBUG INLINE_ENTRY NULL
  # DEBUG D#88 => &MEM[(struct _Vector_base *)D#89]._M_impl
  # DEBUG this => NULL
  # DEBUG D#86 => D#88
  # DEBUG __first => _45
  # DEBUG __n => _27
  # DEBUG INLINE_ENTRY __uninitialized_default_n_a
  # DEBUG __niter => _27
  # DEBUG __first => _45
  _87 = (sizetype) _26;
  _78 = _87 * 2;
  __builtin_memset (_45, 0, _78);
  _91 = (long unsigned int) _26;
  _88 = _91 * 2;
  __first_94 = _45 + _88;
  # DEBUG __first$_M_current => _45
  # DEBUG __value => 0
  # DEBUG __lhs => &__first
  # DEBUG __rhs => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  if (__first_94 != _45)
    goto <bb 6>; [100.00%]
  else
    goto <bb 44>; [0.00%]

  <bb 6> [local count: 955358821]:
  _90 = (unsigned long) __first_94;
  _81 = (unsigned long) _45;
  _118 = -_81;
  _80 = _90 - _81;
  _40 = _80 + 18446744073709551614;
  _41 = _40 /[ex] 2;
  _74 = _41 & 9223372036854775807;
  niters.75_93 = _74 + 1;
  _85 = (unsigned long) __first_94;
  _52 = (unsigned long) _45;
  _115 = -_52;
  _8 = _85 - _52;
  _76 = _8 + 18446744073709551614;
  _48 = _76 /[ex] 2;
  _58 = _48 & 9223372036854775807;
  if (_58 <= 14)
    goto <bb 10>; [10.00%]
  else
    goto <bb 7>; [90.00%]

  <bb 7> [local count: 859822937]:
  bnd.76_20 = niters.75_93 >> 4;
  vect_cst__109 = { 16, 16, 16, 16, 16, 16, 16, 16 };
  vect_cst__112 = { 8, 8, 8, 8, 8, 8, 8, 8 };
  ivtmp.97_214 = (unsigned long) _45;
  _216 = bnd.76_20 * 32;
  _217 = (unsigned long) _45;
  _218 = _216 + _217;

  <bb 8> [local count: 5158937606]:
  # vect_vec_iv_.80_110 = PHI <vect_vec_iv_.80_111(8), { 0, 1, 2, 3, 4, 5, 6, 7 }(7)>
  # ivtmp.97_212 = PHI <ivtmp.97_213(8), ivtmp.97_214(7)>
  vect_vec_iv_.80_111 = vect_vec_iv_.80_110 + vect_cst__109;
  vect_vec_iv_.80_113 = vect_vec_iv_.80_110 + vect_cst__112;
  # DEBUG __first$_M_current => NULL
  # DEBUG __value => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  vect__32.81_114 = VEC_PACK_TRUNC_EXPR <vect_vec_iv_.80_110, vect_vec_iv_.80_113>;
  # DEBUG D#16 => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#16
  _215 = (void *) ivtmp.97_212;
  MEM[base: _215, offset: 0] = vect__32.81_114;
  # DEBUG D#164 => NULL
  # DEBUG __value => D#164
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY operator++
  # DEBUG D#163 => NULL
  # DEBUG __first$_M_current => D#163
  # DEBUG __first$_M_current => D#163
  # DEBUG __value => D#164
  # DEBUG __lhs => &__first
  # DEBUG __rhs => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  ivtmp.97_213 = ivtmp.97_212 + 32;
  if (ivtmp.97_213 != _218)
    goto <bb 8>; [83.33%]
  else
    goto <bb 9>; [16.67%]

  <bb 9> [local count: 859822937]:
  niters_vector_mult_vf.77_47 = bnd.76_20 << 4;
  _82 = niters_vector_mult_vf.77_47 * 2;
  tmp.78_29 = _45 + _82;
  tmp.79_3 = (int) niters_vector_mult_vf.77_47;
  if (niters_vector_mult_vf.77_47 == niters.75_93)
    goto <bb 45>; [6.25%]
  else
    goto <bb 10>; [93.75%]

  <bb 10> [local count: 901619889]:
  # __first$_M_current_7 = PHI <tmp.78_29(9), _45(6)>
  # __value_62 = PHI <tmp.79_3(9), 0(6)>
  # DEBUG __first$_M_current => __first$_M_current_7
  # DEBUG __value => __value_62
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  _32 = (short unsigned int) __value_62;
  # DEBUG D#16 => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#16
  *__first$_M_current_7 = _32;
  __value_34 = __value_62 + 1;
  # DEBUG __value => __value_34
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY operator++
  _66 = __first$_M_current_7 + 2;
  # DEBUG __first$_M_current => _66
  # DEBUG __first$_M_current => _66
  # DEBUG __value => __value_34
  # DEBUG __lhs => &__first
  # DEBUG __rhs => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  if (_66 != __first_94)
    goto <bb 11>; [89.00%]
  else
    goto <bb 45>; [11.00%]

  <bb 11> [local count: 802441729]:
  # __first$_M_current_83 = PHI <_66(10)>
  # __value_120 = PHI <__value_34(10)>
  # DEBUG __first$_M_current => __first$_M_current_83
  # DEBUG __value => __value_120
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  _122 = (short unsigned int) __value_120;
  # DEBUG D#16 => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#16
  *__first$_M_current_83 = _122;
  __value_124 = __value_120 + 1;
  # DEBUG __value => __value_124
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY operator++
  _125 = __first$_M_current_83 + 2;
  # DEBUG __first$_M_current => _125
  # DEBUG __first$_M_current => _125
  # DEBUG __value => __value_124
  # DEBUG __lhs => &__first
  # DEBUG __rhs => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  if (_125 != __first_94)
    goto <bb 12>; [89.00%]
  else
    goto <bb 45>; [11.00%]

  <bb 12> [local count: 714173124]:
  # __first$_M_current_126 = PHI <_125(11)>
  # __value_127 = PHI <__value_124(11)>
  # DEBUG __first$_M_current => __first$_M_current_126
  # DEBUG __value => __value_127
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  _129 = (short unsigned int) __value_127;
  # DEBUG D#16 => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#16
  *__first$_M_current_126 = _129;
  __value_131 = __value_127 + 1;
  # DEBUG __value => __value_131
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY operator++
  _132 = __first$_M_current_126 + 2;
  # DEBUG __first$_M_current => _132
  # DEBUG __first$_M_current => _132
  # DEBUG __value => __value_131
  # DEBUG __lhs => &__first
  # DEBUG __rhs => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  if (_132 != __first_94)
    goto <bb 13>; [89.00%]
  else
    goto <bb 45>; [11.00%]

  <bb 13> [local count: 635614065]:
  # __first$_M_current_133 = PHI <_132(12)>
  # __value_134 = PHI <__value_131(12)>
  # DEBUG __first$_M_current => __first$_M_current_133
  # DEBUG __value => __value_134
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  _136 = (short unsigned int) __value_134;
  # DEBUG D#16 => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#16
  *__first$_M_current_133 = _136;
  __value_138 = __value_134 + 1;
  # DEBUG __value => __value_138
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY operator++
  _139 = __first$_M_current_133 + 2;
  # DEBUG __first$_M_current => _139
  # DEBUG __first$_M_current => _139
  # DEBUG __value => __value_138
  # DEBUG __lhs => &__first
  # DEBUG __rhs => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  if (_139 != __first_94)
    goto <bb 14>; [89.00%]
  else
    goto <bb 45>; [11.00%]

  <bb 14> [local count: 565696516]:
  # __first$_M_current_140 = PHI <_139(13)>
  # __value_141 = PHI <__value_138(13)>
  # DEBUG __first$_M_current => __first$_M_current_140
  # DEBUG __value => __value_141
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  _143 = (short unsigned int) __value_141;
  # DEBUG D#16 => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#16
  *__first$_M_current_140 = _143;
  __value_145 = __value_141 + 1;
  # DEBUG __value => __value_145
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY operator++
  _146 = __first$_M_current_140 + 2;
  # DEBUG __first$_M_current => _146
  # DEBUG __first$_M_current => _146
  # DEBUG __value => __value_145
  # DEBUG __lhs => &__first
  # DEBUG __rhs => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  if (_146 != __first_94)
    goto <bb 15>; [89.00%]
  else
    goto <bb 45>; [11.00%]

  <bb 15> [local count: 503469877]:
  # __first$_M_current_147 = PHI <_146(14)>
  # __value_148 = PHI <__value_145(14)>
  # DEBUG __first$_M_current => __first$_M_current_147
  # DEBUG __value => __value_148
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  _150 = (short unsigned int) __value_148;
  # DEBUG D#16 => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#16
  *__first$_M_current_147 = _150;
  __value_152 = __value_148 + 1;
  # DEBUG __value => __value_152
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY operator++
  _153 = __first$_M_current_147 + 2;
  # DEBUG __first$_M_current => _153
  # DEBUG __first$_M_current => _153
  # DEBUG __value => __value_152
  # DEBUG __lhs => &__first
  # DEBUG __rhs => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  if (_153 != __first_94)
    goto <bb 16>; [89.00%]
  else
    goto <bb 45>; [11.00%]

  <bb 16> [local count: 448088219]:
  # __first$_M_current_154 = PHI <_153(15)>
  # __value_155 = PHI <__value_152(15)>
  # DEBUG __first$_M_current => __first$_M_current_154
  # DEBUG __value => __value_155
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  _157 = (short unsigned int) __value_155;
  # DEBUG D#16 => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#16
  *__first$_M_current_154 = _157;
  __value_159 = __value_155 + 1;
  # DEBUG __value => __value_159
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY operator++
  _160 = __first$_M_current_154 + 2;
  # DEBUG __first$_M_current => _160
  # DEBUG __first$_M_current => _160
  # DEBUG __value => __value_159
  # DEBUG __lhs => &__first
  # DEBUG __rhs => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  if (_160 != __first_94)
    goto <bb 17>; [89.00%]
  else
    goto <bb 45>; [11.00%]

  <bb 17> [local count: 398798501]:
  # __first$_M_current_161 = PHI <_160(16)>
  # __value_162 = PHI <__value_159(16)>
  # DEBUG __first$_M_current => __first$_M_current_161
  # DEBUG __value => __value_162
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  _164 = (short unsigned int) __value_162;
  # DEBUG D#16 => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#16
  *__first$_M_current_161 = _164;
  __value_166 = __value_162 + 1;
  # DEBUG __value => __value_166
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY operator++
  _167 = __first$_M_current_161 + 2;
  # DEBUG __first$_M_current => _167
  # DEBUG __first$_M_current => _167
  # DEBUG __value => __value_166
  # DEBUG __lhs => &__first
  # DEBUG __rhs => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  if (_167 != __first_94)
    goto <bb 18>; [89.00%]
  else
    goto <bb 45>; [11.00%]

  <bb 18> [local count: 354930673]:
  # __first$_M_current_168 = PHI <_167(17)>
  # __value_169 = PHI <__value_166(17)>
  # DEBUG __first$_M_current => __first$_M_current_168
  # DEBUG __value => __value_169
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  _171 = (short unsigned int) __value_169;
  # DEBUG D#16 => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#16
  *__first$_M_current_168 = _171;
  __value_173 = __value_169 + 1;
  # DEBUG __value => __value_173
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY operator++
  _174 = __first$_M_current_168 + 2;
  # DEBUG __first$_M_current => _174
  # DEBUG __first$_M_current => _174
  # DEBUG __value => __value_173
  # DEBUG __lhs => &__first
  # DEBUG __rhs => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  if (_174 != __first_94)
    goto <bb 19>; [89.00%]
  else
    goto <bb 45>; [11.00%]

  <bb 19> [local count: 315888275]:
  # __first$_M_current_175 = PHI <_174(18)>
  # __value_176 = PHI <__value_173(18)>
  # DEBUG __first$_M_current => __first$_M_current_175
  # DEBUG __value => __value_176
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  _178 = (short unsigned int) __value_176;
  # DEBUG D#16 => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#16
  *__first$_M_current_175 = _178;
  __value_180 = __value_176 + 1;
  # DEBUG __value => __value_180
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY operator++
  _181 = __first$_M_current_175 + 2;
  # DEBUG __first$_M_current => _181
  # DEBUG __first$_M_current => _181
  # DEBUG __value => __value_180
  # DEBUG __lhs => &__first
  # DEBUG __rhs => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  if (_181 != __first_94)
    goto <bb 20>; [89.00%]
  else
    goto <bb 45>; [11.00%]

  <bb 20> [local count: 281140555]:
  # __first$_M_current_182 = PHI <_181(19)>
  # __value_183 = PHI <__value_180(19)>
  # DEBUG __first$_M_current => __first$_M_current_182
  # DEBUG __value => __value_183
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  _185 = (short unsigned int) __value_183;
  # DEBUG D#16 => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#16
  *__first$_M_current_182 = _185;
  __value_187 = __value_183 + 1;
  # DEBUG __value => __value_187
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY operator++
  _188 = __first$_M_current_182 + 2;
  # DEBUG __first$_M_current => _188
  # DEBUG __first$_M_current => _188
  # DEBUG __value => __value_187
  # DEBUG __lhs => &__first
  # DEBUG __rhs => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  if (_188 != __first_94)
    goto <bb 21>; [89.00%]
  else
    goto <bb 45>; [11.00%]

  <bb 21> [local count: 250215083]:
  # __first$_M_current_189 = PHI <_188(20)>
  # __value_190 = PHI <__value_187(20)>
  # DEBUG __first$_M_current => __first$_M_current_189
  # DEBUG __value => __value_190
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  _192 = (short unsigned int) __value_190;
  # DEBUG D#16 => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#16
  *__first$_M_current_189 = _192;
  __value_194 = __value_190 + 1;
  # DEBUG __value => __value_194
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY operator++
  _195 = __first$_M_current_189 + 2;
  # DEBUG __first$_M_current => _195
  # DEBUG __first$_M_current => _195
  # DEBUG __value => __value_194
  # DEBUG __lhs => &__first
  # DEBUG __rhs => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  if (_195 != __first_94)
    goto <bb 22>; [89.00%]
  else
    goto <bb 45>; [11.00%]

  <bb 22> [local count: 222691400]:
  # __first$_M_current_196 = PHI <_195(21)>
  # __value_197 = PHI <__value_194(21)>
  # DEBUG __first$_M_current => __first$_M_current_196
  # DEBUG __value => __value_197
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  _199 = (short unsigned int) __value_197;
  # DEBUG D#16 => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#16
  *__first$_M_current_196 = _199;
  __value_201 = __value_197 + 1;
  # DEBUG __value => __value_201
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY operator++
  _202 = __first$_M_current_196 + 2;
  # DEBUG __first$_M_current => _202
  # DEBUG __first$_M_current => _202
  # DEBUG __value => __value_201
  # DEBUG __lhs => &__first
  # DEBUG __rhs => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  if (_202 != __first_94)
    goto <bb 23>; [89.00%]
  else
    goto <bb 45>; [11.00%]

  <bb 23> [local count: 198195336]:
  # __first$_M_current_203 = PHI <_202(22)>
  # __value_204 = PHI <__value_201(22)>
  # DEBUG __first$_M_current => __first$_M_current_203
  # DEBUG __value => __value_204
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  _206 = (short unsigned int) __value_204;
  # DEBUG D#16 => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#16
  *__first$_M_current_203 = _206;
  __value_208 = __value_204 + 1;
  # DEBUG __value => __value_208
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY operator++
  _209 = __first$_M_current_203 + 2;
  # DEBUG __first$_M_current => _209
  # DEBUG __first$_M_current => _209
  # DEBUG __value => __value_208
  # DEBUG __lhs => &__first
  # DEBUG __rhs => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  if (_209 != __first_94)
    goto <bb 24>; [89.00%]
  else
    goto <bb 45>; [11.00%]

  <bb 24> [local count: 176393881]:
  # __first$_M_current_46 = PHI <_209(23)>
  # __value_30 = PHI <__value_208(23)>
  # DEBUG __first$_M_current => __first$_M_current_46
  # DEBUG __value => __value_30
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  _19 = (short unsigned int) __value_30;
  # DEBUG D#16 => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#16
  *__first$_M_current_46 = _19;
  __value_17 = __value_30 + 1;
  # DEBUG __value => __value_17
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY operator++
  _12 = __first$_M_current_46 + 2;
  # DEBUG __first$_M_current => _12
  # DEBUG __first$_M_current => _12
  # DEBUG __value => __value_17
  # DEBUG __lhs => &__first
  # DEBUG __rhs => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  goto <bb 45>; [100.00%]

  <bb 25> [local count: 7729721292]:
  pretmp_84 = SS.m_container;

  <bb 26> [local count: 8685080097]:
  # prephitmp_64 = PHI <v_2(D)(45), pretmp_84(25)>
  # ivtmp.92_37 = PHI <ivtmp.92_86(45), ivtmp.92_79(25)>
  __first$_M_current_92 = (const short unsigned int *) ivtmp.92_37;
  # DEBUG __first$_M_current => __first$_M_current_92
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  # DEBUG D#19 => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#19
  _210 = (void *) ivtmp.92_37;
  _50 = MEM[base: _210, offset: 0];
  # DEBUG this => NULL
  # DEBUG i => _50
  # DEBUG INLINE_ENTRY operator()
  # DEBUG D#162 => SS.m_container
  # DEBUG D#58 => &D#162->D.104277.D.104204.D.103696
  _53 = (long unsigned int) _50;
  # DEBUG this => D#58
  # DEBUG idx => _53
  # DEBUG INLINE_ENTRY operator[]
  # DEBUG D#129 => &MEM[(const struct _View *)D#162].m_storage
  # DEBUG this => NULL
  # DEBUG D.112672 => D#129
  # DEBUG D.112671 => _53
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => D#10
  # DEBUG D.112675 => D#129
  # DEBUG D.112674 => _53
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG D#9 => &D#10->D.101954
  # DEBUG this => D#9
  # DEBUG D.112678 => D#129
  # DEBUG D.112677 => _53
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG D#8 => &D#9->D.101686
  # DEBUG this => D#8
  # DEBUG D.112681 => D#129
  # DEBUG D.112680 => _53
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG D#7 => &D#8->D.101625
  # DEBUG this => D#7
  # DEBUG stor => D#129
  # DEBUG idx => _53
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG stor => NULL
  # DEBUG idx => NULL
  # DEBUG this => NULL
  # DEBUG D.112681 => NULL
  # DEBUG D.112680 => NULL
  # DEBUG this => NULL
  # DEBUG D.112678 => NULL
  # DEBUG D.112677 => NULL
  # DEBUG this => NULL
  # DEBUG D.112675 => NULL
  # DEBUG D.112674 => NULL
  # DEBUG this => NULL
  # DEBUG D.112672 => NULL
  # DEBUG D.112671 => NULL
  # DEBUG this => NULL
  # DEBUG idx => NULL
  # DEBUG D#57 => D#61
  # DEBUG decayvertexskin => D#129
  # DEBUG decayvertexskin$8 => _53
  # DEBUG INLINE_ENTRY operator()
  # DEBUG __closure => D#57
  # DEBUG this => &decayvertexskin
  # DEBUG INLINE_ENTRY vertex
  # DEBUG this => &decayvertexskin
  # DEBUG INLINE_ENTRY _get
  # DEBUG D#56 => &MEM[(struct SkinBase *)&decayvertexskin].D.101954.D.101686
  # DEBUG this => D#56
  # DEBUG INLINE_ENTRY get
  # DEBUG D#53 => &D#56->D.101625
  # DEBUG this => D#53
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __t => D#129
  # DEBUG INLINE_ENTRY NULL
  # DEBUG D#3 => &MEM[(struct tuple *)D#129].D.94746
  # DEBUG __t => D#3
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __t => D#3
  # DEBUG INLINE_ENTRY NULL
  # DEBUG D#2 => &D#3->D.93464
  # DEBUG __b => D#2
  # DEBUG INLINE_ENTRY NULL
  # DEBUG D#54 => &MEM[(struct _Head_base &)D#129]._M_head_impl
  # DEBUG __b => NULL
  # DEBUG __t => NULL
  # DEBUG __t => NULL
  # DEBUG __t => NULL
  # DEBUG D#55 => &D#56->D.101625
  # DEBUG this => D#55
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  _54 = MEM[(struct vertex_t * *)prephitmp_64 + 8B];
  # DEBUG D#6 => D#54
  # DEBUG __n => _53
  # DEBUG INLINE_ENTRY operator[]
  # DEBUG this => D#6
  _55 = _53 * 4;
  _56 = _54 + _55;
  # DEBUG __n => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  _57 = _56->k;
  # DEBUG D#59 => {CLOBBER}
  # DEBUG decayvertexskin => D#59
  # DEBUG D#60 => {CLOBBER}
  # DEBUG decayvertexskin$8 => D#60
  # DEBUG this => NULL
  # DEBUG i => NULL
  if (_57 > 3.0e+0)
    goto <bb 28>; [33.00%]
  else
    goto <bb 27>; [67.00%]

  <bb 27> [local count: 6318560803]:
  goto <bb 31>; [100.00%]

  <bb 28> [local count: 2866076432]:
  # DEBUG D#19 => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#19
  # DEBUG this => &__result
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__result
  # DEBUG __value => __first$_M_current_92
  # DEBUG INLINE_ENTRY operator=
  # DEBUG this => &SS.m_indices
  # DEBUG __x => __first$_M_current_92
  # DEBUG INLINE_ENTRY push_back
  _60 = MEM[(struct vector *)&SS + 8B].D.90158._M_impl._M_finish;
  _61 = MEM[(struct vector *)&SS + 8B].D.90158._M_impl._M_end_of_storage;
  if (_60 != _61)
    goto <bb 29>; [82.57%]
  else
    goto <bb 30>; [17.43%]

  <bb 29> [local count: 2366519310]:
  # DEBUG D#128 => &MEM[(struct vector *)&SS + 8B].D.90158._M_impl
  # DEBUG D#67 => D#128
  # DEBUG D#68 => __first$_M_current_92
  # DEBUG __p => _60
  # DEBUG INLINE_ENTRY construct
  # DEBUG __a => D#67
  # DEBUG D#66 => D#68
  # DEBUG __args#0 => D#66
  # DEBUG D#65 => D#67
  # DEBUG __t => D#66
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __t => NULL
  # DEBUG D#63 => D#65
  # DEBUG D#64 => D#66
  # DEBUG __p => _60
  # DEBUG INLINE_ENTRY construct
  # DEBUG this => D#63
  # DEBUG D#62 => D#64
  # DEBUG __args#0 => D#62
  # DEBUG __t => D#62
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __t => NULL
  # DEBUG D#1 => 2
  # DEBUG __p => _60
  # DEBUG INLINE_ENTRY NULL
  # DEBUG D.111346 => D#1
  # DEBUG BEGIN_STMT
  # DEBUG __p => NULL
  *_60 = _50;
  # DEBUG __p => NULL
  # DEBUG __p => NULL
  _63 = _60 + 2;
  MEM[(struct vector *)&SS + 8B].D.90158._M_impl._M_finish = _63;
  goto <bb 31>; [100.00%]

  <bb 30> [local count: 499557122]:
  # DEBUG D#19 => &__first
  # DEBUG this => D#19
  # DEBUG this => NULL
  # DEBUG this => &__result
  # DEBUG __value => __first$_M_current_92
  # DEBUG this => &SS.m_indices
  # DEBUG __x => __first$_M_current_92
  # DEBUG this => &SS.m_indices
  # DEBUG INLINE_ENTRY end
  # DEBUG D#14 => &MEM[(struct vector *)&SS + 8B].D.90158._M_impl._M_finish
  # DEBUG this => NULL
  # DEBUG __i => D#14
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG __i => NULL
  MEM[(struct __normal_iterator *)&D.112708] = _60;
  # DEBUG this => NULL
  std::vector<short unsigned int, std::allocator<short unsigned int> >::_M_realloc_insert<const short unsigned int&> (&SS.m_indices, D.112708, __first$_M_current_92);
  goto <bb 27>; [100.00%]

  <bb 31> [local count: 8685080097]:
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __value => NULL
  # DEBUG this => NULL
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY operator++
  # DEBUG D#165 => (const short unsigned int *) (ivtmp.92_37 + 2)
  # DEBUG __first$_M_current => D#165
  # DEBUG __first$_M_current => D#165
  # DEBUG __lhs => &__first
  # DEBUG __rhs => &__last
  # DEBUG INLINE_ENTRY operator!=
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  ivtmp.92_79 = ivtmp.92_37 + 2;
  _211 = (const short unsigned int *) ivtmp.92_79;
  if (__first_94 != _211)
    goto <bb 25>; [89.00%]
  else
    goto <bb 32>; [11.00%]

  <bb 32> [local count: 955358805]:
  pretmp_102 = MEM[(struct vector *)&SS + 8B].D.90158._M_impl._M_start;

  <bb 33> [local count: 1073436867]:
  # iftmp.0_51 = PHI <iftmp.0_42(44), _45(32)>
  # prephitmp_89 = PHI <0B(44), pretmp_102(32)>
  # DEBUG __first$_M_current => NULL
  __first ={v} {CLOBBER};
  __last ={v} {CLOBBER};
  __result ={v} {CLOBBER};
  # DEBUG this => NULL
  # DEBUG old_selection => NULL
  # DEBUG this => &SS
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG D#52 => &SS.m_indices
  # DEBUG this => D#52
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG D#48 => &MEM[(struct vector *)D#52].D.90158
  # DEBUG this => D#48
  # DEBUG INLINE_ENTRY _M_get_Tp_allocator
  # DEBUG D#51 => &MEM[(struct _Vector_base *)D#52]._M_impl
  # DEBUG this => NULL
  # DEBUG D#50 => MEM[(struct vector *)D#52].D.90158._M_impl._M_finish
  # DEBUG D#161 => MEM[(struct vector *)&SS + 8B].D.90158._M_impl._M_start
  # DEBUG D#28 => D#161
  # DEBUG D#29 => D#50
  # DEBUG D#30 => D#51
  # DEBUG INLINE_ENTRY _Destroy
  # DEBUG __first => D#28
  # DEBUG __last => D#29
  # DEBUG D.112437 => D#30
  # DEBUG D#27 => D#29
  # DEBUG D#26 => D#28
  # DEBUG D#24 => D#26
  # DEBUG D#25 => D#27
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __first => D#24
  # DEBUG __last => D#25
  # DEBUG D#23 => D#25
  # DEBUG D#22 => D#24
  # DEBUG D#20 => D#22
  # DEBUG D#21 => D#23
  # DEBUG INLINE_ENTRY NULL
  # DEBUG D.111115 => D#20
  # DEBUG D.111114 => D#21
  # DEBUG D#49 => &MEM[(struct vector *)D#52].D.90158
  # DEBUG this => D#49
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG D#47 => D#49->_M_impl._M_end_of_storage
  # DEBUG D#46 => D#47 - D#161
  # DEBUG D#45 => D#46 /[ex] 2
  # DEBUG D#42 => D#49
  # DEBUG D#43 => (long unsigned int) D#45
  # DEBUG __p => D#161
  # DEBUG INLINE_ENTRY _M_deallocate
  # DEBUG this => D#42
  # DEBUG __n => D#43
  # DEBUG D#41 => D#43
  # DEBUG D#40 => D#42
  if (prephitmp_89 != 0B)
    goto <bb 37>; [53.47%]
  else
    goto <bb 38>; [46.53%]

  <bb 34> [count: 0]:
<L4>:
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __value => NULL
  # DEBUG this => NULL
  # DEBUG this => &SS.m_indices
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG D#48 => &MEM[(struct vector *)&SS + 8B].D.90158
  # DEBUG this => D#48
  # DEBUG INLINE_ENTRY _M_get_Tp_allocator
  # DEBUG D#51 => &MEM[(struct _Vector_base *)&SS + 8B]._M_impl
  # DEBUG this => NULL
  # DEBUG D#50 => MEM[(struct vector *)&SS + 8B].D.90158._M_impl._M_finish
  _21 = MEM[(struct vector *)&SS + 8B].D.90158._M_impl._M_start;
  # DEBUG D#28 => _21
  # DEBUG D#29 => D#50
  # DEBUG D#30 => D#51
  # DEBUG INLINE_ENTRY _Destroy
  # DEBUG __first => D#28
  # DEBUG __last => D#29
  # DEBUG D.112552 => D#30
  # DEBUG D#27 => D#29
  # DEBUG D#26 => D#28
  # DEBUG D#24 => D#26
  # DEBUG D#25 => D#27
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __first => D#24
  # DEBUG __last => D#25
  # DEBUG D#23 => D#25
  # DEBUG D#22 => D#24
  # DEBUG D#20 => D#22
  # DEBUG D#21 => D#23
  # DEBUG INLINE_ENTRY NULL
  # DEBUG D.111115 => D#20
  # DEBUG D.111114 => D#21
  # DEBUG D#49 => &MEM[(struct vector *)&SS + 8B].D.90158
  # DEBUG this => D#49
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG D#47 => D#49->_M_impl._M_end_of_storage
  # DEBUG D#46 => D#47 - _21
  # DEBUG D#45 => D#46 /[ex] 2
  # DEBUG D#42 => D#49
  # DEBUG D#43 => (long unsigned int) D#45
  # DEBUG __p => _21
  # DEBUG INLINE_ENTRY _M_deallocate
  # DEBUG this => D#42
  # DEBUG __n => D#43
  # DEBUG D#41 => D#43
  # DEBUG D#40 => D#42
  if (_21 != 0B)
    goto <bb 35>; [0.00%]
  else
    goto <bb 36>; [0.00%]

  <bb 35> [count: 0]:
  # DEBUG D#39 => &D#40->_M_impl
  # DEBUG D#37 => D#39
  # DEBUG D#38 => D#41
  # DEBUG __p => _21
  # DEBUG INLINE_ENTRY deallocate
  # DEBUG __a => D#37
  # DEBUG __n => D#38
  # DEBUG D#36 => D#38
  # DEBUG D#35 => D#37
  # DEBUG D#33 => D#35
  # DEBUG D#34 => D#36
  # DEBUG __p => _21
  # DEBUG INLINE_ENTRY deallocate
  # DEBUG this => D#33
  # DEBUG D.112562 => D#34
  operator delete (_21);
  # DEBUG __p => NULL

  <bb 36> [count: 0]:
  # DEBUG __p => NULL
  # DEBUG D#44 => &D#49->_M_impl
  # DEBUG this => D#44
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG this => D#44
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG this => D#44
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  MEM[(struct  &)&SS + 8] ={v} {CLOBBER};
  # DEBUG this => NULL
  resx 11

  <bb 37> [local count: 573966693]:
  # DEBUG D#39 => &D#40->_M_impl
  # DEBUG D#37 => D#39
  # DEBUG D#38 => D#41
  # DEBUG __p => D#161
  # DEBUG INLINE_ENTRY deallocate
  # DEBUG __a => D#37
  # DEBUG __n => D#38
  # DEBUG D#36 => D#38
  # DEBUG D#35 => D#37
  # DEBUG D#33 => D#35
  # DEBUG D#34 => D#36
  # DEBUG __p => D#161
  # DEBUG INLINE_ENTRY deallocate
  # DEBUG this => D#33
  # DEBUG D.112447 => D#34
  operator delete (prephitmp_89);
  # DEBUG __p => NULL

  <bb 38> [local count: 1073436867]:
  # DEBUG __p => NULL
  # DEBUG D#44 => &D#49->_M_impl
  # DEBUG this => D#44
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG this => D#44
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG this => D#44
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  MEM[(struct  &)&SS] ={v} {CLOBBER};
  # DEBUG this => NULL
  # DEBUG this => &S
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG D#52 => &S.m_indices
  # DEBUG this => D#52
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG D#48 => &MEM[(struct vector *)D#52].D.90158
  # DEBUG this => D#48
  # DEBUG INLINE_ENTRY _M_get_Tp_allocator
  # DEBUG D#51 => &MEM[(struct _Vector_base *)D#52]._M_impl
  # DEBUG this => NULL
  # DEBUG D#50 => MEM[(struct vector *)D#52].D.90158._M_impl._M_finish
  # DEBUG D#28 => iftmp.0_51
  # DEBUG D#29 => D#50
  # DEBUG D#30 => D#51
  # DEBUG INLINE_ENTRY _Destroy
  # DEBUG __first => D#28
  # DEBUG __last => D#29
  # DEBUG D.112417 => D#30
  # DEBUG D#27 => D#29
  # DEBUG D#26 => D#28
  # DEBUG D#24 => D#26
  # DEBUG D#25 => D#27
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __first => D#24
  # DEBUG __last => D#25
  # DEBUG D#23 => D#25
  # DEBUG D#22 => D#24
  # DEBUG D#20 => D#22
  # DEBUG D#21 => D#23
  # DEBUG INLINE_ENTRY NULL
  # DEBUG D.111115 => D#20
  # DEBUG D.111114 => D#21
  # DEBUG D#49 => &MEM[(struct vector *)D#52].D.90158
  # DEBUG this => D#49
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG D#47 => D#49->_M_impl._M_end_of_storage
  # DEBUG D#46 => D#47 - iftmp.0_51
  # DEBUG D#45 => D#46 /[ex] 2
  # DEBUG D#42 => D#49
  # DEBUG D#43 => (long unsigned int) D#45
  # DEBUG __p => iftmp.0_51
  # DEBUG INLINE_ENTRY _M_deallocate
  # DEBUG this => D#42
  # DEBUG __n => D#43
  # DEBUG D#41 => D#43
  # DEBUG D#40 => D#42
  if (iftmp.0_51 != 0B)
    goto <bb 39>; [53.47%]
  else
    goto <bb 40>; [46.53%]

  <bb 39> [local count: 573966693]:
  # DEBUG D#39 => &D#40->_M_impl
  # DEBUG D#37 => D#39
  # DEBUG D#38 => D#41
  # DEBUG __p => iftmp.0_51
  # DEBUG INLINE_ENTRY deallocate
  # DEBUG __a => D#37
  # DEBUG __n => D#38
  # DEBUG D#36 => D#38
  # DEBUG D#35 => D#37
  # DEBUG D#33 => D#35
  # DEBUG D#34 => D#36
  # DEBUG __p => iftmp.0_51
  # DEBUG INLINE_ENTRY deallocate
  # DEBUG this => D#33
  # DEBUG D.112427 => D#34
  operator delete (iftmp.0_51);
  # DEBUG __p => NULL

  <bb 40> [local count: 1073436867]:
  # DEBUG __p => NULL
  # DEBUG D#44 => &D#49->_M_impl
  # DEBUG this => D#44
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG this => D#44
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG this => D#44
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  S ={v} {CLOBBER};
  SS ={v} {CLOBBER};
  return;

  <bb 41> [count: 0]:
<L2>:
  # DEBUG this => &S
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG D#52 => &S.m_indices
  # DEBUG this => D#52
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG D#48 => &MEM[(struct vector *)D#52].D.90158
  # DEBUG this => D#48
  # DEBUG INLINE_ENTRY _M_get_Tp_allocator
  # DEBUG D#51 => &MEM[(struct _Vector_base *)D#52]._M_impl
  # DEBUG this => NULL
  # DEBUG D#50 => MEM[(struct vector *)D#52].D.90158._M_impl._M_finish
  # DEBUG D#28 => _45
  # DEBUG D#29 => D#50
  # DEBUG D#30 => D#51
  # DEBUG INLINE_ENTRY _Destroy
  # DEBUG __first => D#28
  # DEBUG __last => D#29
  # DEBUG D.112457 => D#30
  # DEBUG D#27 => D#29
  # DEBUG D#26 => D#28
  # DEBUG D#24 => D#26
  # DEBUG D#25 => D#27
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __first => D#24
  # DEBUG __last => D#25
  # DEBUG D#23 => D#25
  # DEBUG D#22 => D#24
  # DEBUG D#20 => D#22
  # DEBUG D#21 => D#23
  # DEBUG INLINE_ENTRY NULL
  # DEBUG D.111115 => D#20
  # DEBUG D.111114 => D#21
  # DEBUG D#49 => &MEM[(struct vector *)D#52].D.90158
  # DEBUG this => D#49
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG D#47 => D#49->_M_impl._M_end_of_storage
  # DEBUG D#46 => D#47 - _45
  # DEBUG D#45 => D#46 /[ex] 2
  # DEBUG D#42 => D#49
  # DEBUG D#43 => (long unsigned int) D#45
  # DEBUG __p => _45
  # DEBUG INLINE_ENTRY _M_deallocate
  # DEBUG this => D#42
  # DEBUG __n => D#43
  # DEBUG D#41 => D#43
  # DEBUG D#40 => D#42
  if (_45 != 0B)
    goto <bb 42>; [0.00%]
  else
    goto <bb 43>; [0.00%]

  <bb 42> [count: 0]:
  # DEBUG D#39 => &D#40->_M_impl
  # DEBUG D#37 => D#39
  # DEBUG D#38 => D#41
  # DEBUG __p => _45
  # DEBUG INLINE_ENTRY deallocate
  # DEBUG __a => D#37
  # DEBUG __n => D#38
  # DEBUG D#36 => D#38
  # DEBUG D#35 => D#37
  # DEBUG D#33 => D#35
  # DEBUG D#34 => D#36
  # DEBUG __p => _45
  # DEBUG INLINE_ENTRY deallocate
  # DEBUG this => D#33
  # DEBUG D.112467 => D#34
  operator delete (_45);
  # DEBUG __p => NULL

  <bb 43> [count: 0]:
  # DEBUG __p => NULL
  # DEBUG D#44 => &D#49->_M_impl
  # DEBUG this => D#44
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG this => D#44
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG this => D#44
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  resx 2

  <bb 44> [local count: 118078056]:
  # iftmp.0_42 = PHI <0B(2), _45(5)>
  # DEBUG __value => NULL
  # DEBUG __first$_M_current => NULL
  # DEBUG D#95 => {CLOBBER}
  # DEBUG __first => D#95
  # DEBUG D#96 => {CLOBBER}
  # DEBUG __last => D#96
  # DEBUG this => NULL
  # DEBUG container => NULL
  # DEBUG __first$_M_current => NULL
  # DEBUG __value => NULL
  # DEBUG BEGIN_STMT
  # DEBUG D#134 => &D.104305
  # DEBUG this => &SS
  # DEBUG old_selection => &S
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG predicate_i => D#134
  # DEBUG D#133 => D#134
  SS.m_container = v_2(D);
  # DEBUG this => &SS.m_indices
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG D#32 => &MEM[(struct vector *)&SS + 8B].D.90158
  # DEBUG this => D#32
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG D#31 => &D#32->_M_impl
  # DEBUG this => D#31
  # DEBUG INLINE_ENTRY __ct 
  MEM[(struct  &)&SS + 8] ={v} {CLOBBER};
  # DEBUG this => D#31
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => D#31
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG this => NULL
  MEM[(struct _Vector_impl *)&SS + 8B]._M_start = 0B;
  MEM[(struct _Vector_impl *)&SS + 8B]._M_finish = 0B;
  MEM[(struct _Vector_impl *)&SS + 8B]._M_end_of_storage = 0B;
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG D.112352 => D#133
  # DEBUG __x => &SS.m_indices
  # DEBUG INLINE_ENTRY back_inserter
  # DEBUG this => NULL
  # DEBUG __x => &SS.m_indices
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG __r => &SS.m_indices
  # DEBUG INLINE_ENTRY __addressof
  # DEBUG __r => NULL
  # DEBUG this => NULL
  # DEBUG __x => NULL
  # DEBUG __x => NULL
  # DEBUG D#131 => &S.m_indices
  # DEBUG D#17 => D#131
  # DEBUG INLINE_ENTRY end
  # DEBUG this => D#17
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG D#132 => &S.m_indices
  # DEBUG D#18 => D#132
  # DEBUG INLINE_ENTRY begin
  # DEBUG this => D#18
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG INLINE_ENTRY copy_if
  # DEBUG __first$_M_current => iftmp.0_42
  # DEBUG __first$_M_current => iftmp.0_42
  # DEBUG __lhs => &__first
  # DEBUG __rhs => &__last
  # DEBUG INLINE_ENTRY operator!=
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  goto <bb 33>; [100.00%]

  <bb 45> [local count: 955358817]:
  # DEBUG __value => NULL
  # DEBUG __first$_M_current => NULL
  # DEBUG D#95 => {CLOBBER}
  # DEBUG __first => D#95
  # DEBUG D#96 => {CLOBBER}
  # DEBUG __last => D#96
  # DEBUG this => NULL
  # DEBUG container => NULL
  # DEBUG __first$_M_current => NULL
  # DEBUG __value => NULL
  # DEBUG BEGIN_STMT
  # DEBUG D#134 => &D.104305
  # DEBUG this => &SS
  # DEBUG old_selection => &S
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG predicate_i => D#134
  # DEBUG D#133 => D#134
  SS.m_container = v_2(D);
  # DEBUG this => &SS.m_indices
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG D#32 => &MEM[(struct vector *)&SS + 8B].D.90158
  # DEBUG this => D#32
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG D#31 => &D#32->_M_impl
  # DEBUG this => D#31
  # DEBUG INLINE_ENTRY __ct 
  MEM[(struct  &)&SS + 8] ={v} {CLOBBER};
  # DEBUG this => D#31
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => D#31
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG this => NULL
  MEM[(struct _Vector_impl *)&SS + 8B]._M_start = 0B;
  MEM[(struct _Vector_impl *)&SS + 8B]._M_finish = 0B;
  MEM[(struct _Vector_impl *)&SS + 8B]._M_end_of_storage = 0B;
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG D.112352 => D#133
  # DEBUG __x => &SS.m_indices
  # DEBUG INLINE_ENTRY back_inserter
  # DEBUG this => NULL
  # DEBUG __x => &SS.m_indices
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG __r => &SS.m_indices
  # DEBUG INLINE_ENTRY __addressof
  # DEBUG __r => NULL
  # DEBUG this => NULL
  # DEBUG __x => NULL
  # DEBUG __x => NULL
  # DEBUG D#131 => &S.m_indices
  # DEBUG D#17 => D#131
  # DEBUG INLINE_ENTRY end
  # DEBUG this => D#17
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG D#132 => &S.m_indices
  # DEBUG D#18 => D#132
  # DEBUG INLINE_ENTRY begin
  # DEBUG this => D#18
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG INLINE_ENTRY copy_if
  # DEBUG __first$_M_current => _45
  # DEBUG __first$_M_current => _45
  # DEBUG __lhs => &__first
  # DEBUG __rhs => &__last
  # DEBUG INLINE_ENTRY operator!=
  # DEBUG this => &__first
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => &__last
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  ivtmp.92_86 = (unsigned long) _45;
  goto <bb 26>; [100.00%]

}


