compilers=&llvm-mca
compilerType=analysis
supportsBinary=false
objdumper=
# TODO: We might want to set a demangler, to deal with pasted compiler output with mangled symbols
demangler=

group.llvm-mca.compilers=llvm-mcatrunk
group.llvm-mca.groupName=LLVM Machine Code Analyzer
group.llvm-mca.supportsBinary=false
group.llvm-mca.demangler=/cvmfs/lhcb.cern.ch/lib/lcg/releases/binutils/2.30/x86_64-centos7/bin/c++filt
group.llvm-mca.compilerType=llvm-mca

compiler.llvm-mcatrunk.name=llvm-mca (trunk)
compiler.llvm-mcatrunk.exe=/cvmfs/lhcb.cern.ch/lib/lcg/releases/clang/8.0.0/x86_64-centos7/bin/llvm-mca
# Sets both input and output to Intel variant
compiler.llvm-mcatrunk.intelAsm=--x86-asm-syntax=intel -output-asm-variant=1
