# Default settings for C++
compilers=/usr/bin/g++-4.4:/usr/bin/g++-4.5:/usr/bin/g++-4.6:/usr/bin/g++-4.7:/usr/bin/g++-4.8:/usr/bin/clang++:/usr/bin/g++-5:/usr/bin/g++-7:/usr/bin/g++-6:/usr/bin/g++
defaultCompiler=/usr/bin/g++
postProcess=
demangler=c++filt
demanglerClassFile=./demangler-cpp
objdumper=objdump
#androidNdk=/opt/google/android-ndk-r9c
options=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=

tools=clangtidytrunk:iwyu

tools.iwyu.exe=/home/pseyfert/.local/bin/include-what-you-use-null
tools.iwyu.name=include-what-you-use
tools.iwyu.type=independent
tools.iwyu.class=iwyu
tools.clangtidytrunk.exe=/usr/bin/clang-tidy
tools.clangtidytrunk.name=clang-tidy
tools.clangtidytrunk.type=independent
tools.clangtidytrunk.class=clang-tidy-tool
tools.clangtidytrunk.exclude=cl19:cl_new
# tools.clangtidy.options=--gcc-toolchain=/usr/bin/gcc
# tools.clangtidy.options=--gcc-toolchain=/opt/compiler-explorer/gcc-8.2.0
