compilers=&swift
demangler=/opt/compiler-explorer/swift-4.2/usr/bin/swift-demangle
defaultCompiler=swift42

group.swift.compilers=swift311:swift402:swift403:swift41:swift411:swift412:swift42
group.swift.isSemVer=true
group.swift.baseName=x86-64 swiftc
compiler.swift311.exe=/opt/compiler-explorer/swift-3.1.1/usr/bin/swiftc
compiler.swift311.semver=3.1.1
compiler.swift402.exe=/opt/compiler-explorer/swift-4.0.2/usr/bin/swiftc
compiler.swift402.semver=4.0.2
compiler.swift403.exe=/opt/compiler-explorer/swift-4.0.3/usr/bin/swiftc
compiler.swift403.semver=4.0.3
compiler.swift41.exe=/opt/compiler-explorer/swift-4.1/usr/bin/swiftc
compiler.swift41.semver=4.1
compiler.swift411.exe=/opt/compiler-explorer/swift-4.1.1/usr/bin/swiftc
compiler.swift411.semver=4.1.1
compiler.swift412.exe=/opt/compiler-explorer/swift-4.1.2/usr/bin/swiftc
compiler.swift412.semver=4.1.2
compiler.swift42.exe=/opt/compiler-explorer/swift-4.2/usr/bin/swiftc
compiler.swift42.semver=4.2


#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
